<!DOCTYPE html>
<!--[if IE 8 ]><html class="ie" xmlns="http://www.w3.org/1999/xhtml" xml:lang="en-US" lang="en-US"> <![endif]-->
<!--[if (gte IE 9)|!(IE)]><!--><html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en-US" lang="en-US"><!--<![endif]-->
<head>
    <!-- Basic Page Needs -->
    <meta charset="utf-8">
    <!--[if IE]><meta http-equiv='X-UA-Compatible' content='IE=edge,chrome=1'><![endif]-->
    <title>ListAny Template</title>

    <meta name="author" content="themesflat.com">

    <!-- Mobile Specific Metas -->
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

    <!-- Bootstrap  -->
    <link rel="stylesheet" type="text/css" href="stylesheets/bootstrap.css" >

    <!-- Theme Style -->
    <link rel="stylesheet" type="text/css" href="stylesheets/style.css">

    <!-- Responsive -->
    <link rel="stylesheet" type="text/css" href="stylesheets/responsive.css">

    <!-- REVOLUTION LAYERS STYLES -->
    <link rel="stylesheet" type="text/css" href="revolution/css/layers.css">
    <link rel="stylesheet" type="text/css" href="revolution/css/settings.css">
	
	<!-- Animation Style -->
    <link rel="stylesheet" type="text/css" href="stylesheets/animate.css">

    <!-- Favicon and touch icons  -->
    <link href="icon/apple-touch-icon-48-precomposed.png" rel="apple-touch-icon-precomposed" sizes="48x48">
    <link href="icon/apple-touch-icon-32-precomposed.png" rel="apple-touch-icon-precomposed">
    <link href="icon/favicon.png" rel="shortcut icon">

</head>                                 
<body class="header_sticky">   
    <!-- Preloader -->
    <section class="loading-overlay">
        <div class="Loading-Page">
            <h2 class="loader">Loading</h2>
        </div>
    </section> 

    <!-- Boxed -->
    <div class="boxed">

    <!-- Header -->            
    <header id="header" class="header clearfix">
        <div class="container">
            <div class="row">                 
                <div class="col-lg-4">
                    <div id="logo" class="logo float-left">
                        <a href="index.html" rel="home">
                            <img src="images/logo.png" alt="image">
                        </a>
                    </div><!-- /.logo -->
                    <div class="btn-menu">
                        <span></span>
                    </div><!-- //mobile menu button -->
                </div><!-- /.col-lg-4 -->
                <div class="col-lg-8">
                    <div class="nav-wrap">                            
                        <nav id="mainnav" class="mainnav float-left">
                            <ul class="menu"> 
                                <li class="home">
                                    <a href="index.html">Home</a> 
                                </li>
                                <li><a href="listing-grid.html">Listing</a>
                                    <ul class="submenu"> 
                                        <li><a href="listing-grid.html">Listing Grid</a>
                                        </li>
                                        <li><a href="listing-list.html">Listing List</a>
                                        </li>
                                         <li><a href="listing-full.html">Listing Full Width</a>
                                        </li>
                                         <li><a href="listing-map1.html">Listing Map V1</a>
                                        </li>
                                         <li><a href="listing-map2.html">Listing Map V2</a>
                                        </li>
                                         <li><a href="listing-single.html">Listing Single</a>
                                        </li>
                                    </ul><!-- /.submenu -->
                                </li>
                                <li><a href="blog.html">Blog</a>
                                    <ul class="submenu"> 
                                        <li><a href="blog.html">Blog</a>
                                        </li>
                                        <li><a href="blog-single.html">Blog Single</a>
                                        </li>
                                    </ul><!-- /.submenu -->
                                </li> 
                                <li><a href="page-about.html">Page</a>
                                    <ul class="submenu"> 
                                        <li><a href="page-about.html">About Us</a>
                                        </li>
                                        <li><a href="page-services.html">Services</a>
                                        </li>
                                        <li><a href="page-user.html">User</a>
                                        </li>
                                        <li><a href="page-profile.html">User profile</a>
                                        </li>
                                        <li><a href="page-addlisting.html">Add Listing</a>
                                        </li>
                                        <li><a href="page-pricing.html">pricing</a>
                                        </li>
                                        <li><a href="page-contact.html">Contact Us</a>
                                        </li>
                                    </ul><!-- /.submenu -->
                                </li>    
                                <li>
                                    <a data-toggle="modal" href="#popup_login"><i class="fa fa-user"></i> Sign in</a> 
                                </li>
                                <li>
                                    <a data-toggle="modal" href="#popup_register"><i class="fa fa-user-plus"></i> Register</a> 
                                </li>                    
                            </ul><!-- /.menu -->
                        </nav><!-- /.mainnav -->  

                        <div class="button-addlist float-right">
                            <button type="button" class="flat-button" onclick="location.href='page-addlisting.html'">Add Listing</button>
                         </div> 
                    </div><!-- /.nav-wrap -->
                </div><!-- /.col-lg-8 -->                                    
            </div><!-- /.row -->
        </div>
    </header><!-- /.header -->

    <div id="rev_slider_1078_1_wrapper" class="rev_slider_wrapper fullwidthbanner-container" data-alias="classic4export" data-source="gallery" style="margin:0px auto;background-color:transparent;padding:0px;margin-top:0px;margin-bottom:0px;">
                <!-- START REVOLUTION SLIDER 5.3.0.2 auto mode -->
                <div id="rev_slider_1078_1" class="rev_slider fullwidthabanner" style="display:none;" data-version="5.3.0.2">
                    <div class="slotholder"></div>
                    <ul><!-- SLIDE  -->
                
                        <!-- SLIDE 1 -->
                        <li data-index="rs-3050" data-transition="slideremovedown" data-slotamount="7" data-hideafterloop="0" data-hideslideonmobile="off"  data-easein="Power4.easeInOut" data-easeout="Power4.easeInOut" data-masterspeed="2000"    data-rotate="0"  data-saveperformance="off"  data-title="Ken Burns" data-param1="" data-param2="" data-param3="" data-param4="" data-param5="" data-param6="" data-param7="" data-param8="" data-param9="" data-param10="" data-description="">                        

                            <!-- MAIN IMAGE -->
                            <img src="images/slides/1.jpg"  alt=""  data-bgposition="center center" data-kenburns="off" data-duration="30000" data-ease="Linear.easeNone" data-scalestart="100" data-scaleend="120" data-rotatestart="0" data-rotateend="0" data-offsetstart="0 0" data-offsetend="0 0" data-bgparallax="10" class="rev-slidebg" data-no-retina>
                            <!-- LAYERS -->

                            <!-- LAYER NR. 12 -->
                            <div class="tp-caption title-slide" 
                                id="slide-3050-layer-1" 
                                data-x="['center','center','center','center']" data-hoffset="['0','0','0','0']" 
                                data-y="['middle','middle','middle','middle']" data-voffset="['-128','-128','-128','-50']" 
                                data-fontsize="['65','65','45','30']"
                                data-lineheight="['65','65','45','35']"
                                data-fontweight="['600','600','600','600']"
                                data-width="none"
                                data-height="none"
                                data-whitespace="nowrap"
                     
                                data-type="text" 
                                data-responsive_offset="on"                             

                                data-frames='[{"delay":1000,"speed":2000,"frame":"0","from":"y:-50px;opacity:0;","to":"o:1;","ease":"Power3.easeInOut"},{"delay":"wait","speed":300,"frame":"999","to":"auto:auto;","ease":"Power3.easeInOut"}]'

                                data-textAlign="['center','center','center','center']"
                                data-paddingtop="[10,10,10,10]"
                                data-paddingright="[0,0,0,0]"
                                data-paddingbottom="[0,0,0,0"
                                data-paddingleft="[0,0,0,0]"

                                style="z-index: 16; white-space: nowrap;">Find Anything You Want
                            </div>

                            <!-- LAYER NR. 13 -->
                            <div class="tp-caption sub-title" 
                                id="slide-3050-layer-4" 
                                data-x="['center','center','center','center']" data-hoffset="['0','0','0','0']" 
                                data-y="['middle','middle','middle','middle']" data-voffset="['-32','-32','-32','20']"
                                data-fontsize="['20',20','20','14']" 
                                data-lineheight="['35','35','35','20']"
                                data-fontweight="['300','300','300','300']"
                                data-width="['1200','660','660','350']"
                                data-height="none"
                                data-whitespace="['nowrap',normal','normal','normal']" 
                     
                                data-type="text" 
                                data-responsive_offset="on" 

                                data-frames='[{"from":"y:[100%];z:0;rX:0deg;rY:0;rZ:0;sX:1;sY:1;skX:0;skY:0;opacity:0;","mask":"x:0px;y:[100%];s:inherit;e:inherit;","speed":2000,"to":"o:1;","delay":1500,"ease":"Power4.easeInOut"},{"delay":"wait","speed":1000,"to":"y:[100%];","mask":"x:inherit;y:inherit;s:inherit;e:inherit;","ease":"Power2.easeInOut"}]'
                                data-textAlign="['center','center','center','center']"
                                data-paddingtop="[0,0,0,0]"
                                data-paddingright="[0,0,0,0]"
                                data-paddingbottom="[0,0,0,0]"
                                data-paddingleft="[0,0,0,0]"

                                style="z-index: 17; white-space: nowrap;">Find awesome places, bars, restaurants <span>just one click </span> Our website will provide you with reliable <br> addresses best price for the nearest address
                            </div>
                        </li>

                        <!-- SLIDE 2 -->
                       <li data-index="rs-3051" data-transition="slideremovedown" data-slotamount="7" data-hideafterloop="0" data-hideslideonmobile="off"  data-easein="Power4.easeInOut" data-easeout="Power4.easeInOut" data-masterspeed="2000"    data-rotate="0"  data-saveperformance="off"  data-title="Ken Burns" data-param1="" data-param2="" data-param3="" data-param4="" data-param5="" data-param6="" data-param7="" data-param8="" data-param9="" data-param10="" data-description="">                        

                            <!-- MAIN IMAGE -->
                            <img src="images/slides/1.jpg"  alt=""  data-bgposition="center center" data-kenburns="off" data-duration="30000" data-ease="Linear.easeNone" data-scalestart="100" data-scaleend="120" data-rotatestart="0" data-rotateend="0" data-offsetstart="0 0" data-offsetend="0 0" data-bgparallax="10" class="rev-slidebg" data-no-retina>
                            <!-- LAYERS -->

                            <!-- LAYER NR. 12 -->
                            <div class="tp-caption title-slide" 
                                id="slide-3051-layer-1" 
                                data-x="['center','center','center','center']" data-hoffset="['0','0','0','0']" 
                                data-y="['middle','middle','middle','middle']" data-voffset="['-128','-128','-128','-50']" 
                                data-fontsize="['65','65','45','30']"
                                data-lineheight="['65','65','45','35']"
                                data-fontweight="['600','600','600','600']"
                                data-width="none"
                                data-height="none"
                                data-whitespace="nowrap"
                     
                                data-type="text" 
                                data-responsive_offset="on"                             

                                data-frames='[{"delay":1000,"speed":2000,"frame":"0","from":"y:-50px;opacity:0;","to":"o:1;","ease":"Power3.easeInOut"},{"delay":"wait","speed":300,"frame":"999","to":"auto:auto;","ease":"Power3.easeInOut"}]'

                                data-textAlign="['center','center','center','center']"
                                data-paddingtop="[10,10,10,10]"
                                data-paddingright="[0,0,0,0]"
                                data-paddingbottom="[0,0,0,0"
                                data-paddingleft="[0,0,0,0]"

                                style="z-index: 16; white-space: nowrap;">Find Anything You Want
                            </div>

                            <!-- LAYER NR. 13 -->
                            <div class="tp-caption sub-title" 
                                id="slide-3051-layer-4" 
                                data-x="['center','center','center','center']" data-hoffset="['0','0','0','0']" 
                                data-y="['middle','middle','middle','middle']" data-voffset="['-32','-32','-32','20']"
                                data-fontsize="['20',20','20','14']" 
                                data-lineheight="['35','35','35','20']"
                                data-fontweight="['300','300','300','300']"
                                data-width="['1200','660','660','300']"
                                data-height="none"
                                data-whitespace="nowrap"
                     
                                data-type="text" 
                                data-responsive_offset="on" 

                                data-frames='[{"from":"y:[100%];z:0;rX:0deg;rY:0;rZ:0;sX:1;sY:1;skX:0;skY:0;opacity:0;","mask":"x:0px;y:[100%];s:inherit;e:inherit;","speed":2000,"to":"o:1;","delay":1500,"ease":"Power4.easeInOut"},{"delay":"wait","speed":1000,"to":"y:[100%];","mask":"x:inherit;y:inherit;s:inherit;e:inherit;","ease":"Power2.easeInOut"}]'
                                data-textAlign="['center','center','center','center']"
                                data-paddingtop="[0,0,0,0]"
                                data-paddingright="[0,0,0,0]"
                                data-paddingbottom="[0,0,0,0]"
                                data-paddingleft="[0,0,0,0]"

                                style="z-index: 17; white-space: nowrap;">Find awesome places, bars, restaurants <span>just one click </span> Our website will provide you with reliable <br> addresses best price for the nearest address
                            </div>
                        </li>                       
                    </ul>
                </div>
    </div><!-- END REVOLUTION SLIDER -->

    <div class="container">
        <div class="wrap-form">
            <div class="flat-formsearch ">
            <form novalidate="" class="search-form form-filter clearfix" id="searchform" method="post" action="#">
                <span class="input-question">
                    <input type="text" placeholder="What are your looking for ?" name="question" id="question">
                </span>
                <span class="input-location">
                    <input type="text" placeholder="Location" name="location" id="location">
                    <span class="filter">
                        <input id="ex8" data-slider-id='ex1Slider' type="text" data-slider-min="0" data-slider-max="10" data-slider-step="1" data-slider-value="5"/>
                    </span>
                </span> 
                <span class="select">
                    <select>
                        <option>All Categories </option>
                        <option>Hotel & Travel</option>
                        <option>Restaurant</option>
                        <option>Healthy & Fitness</option>
                        <option>Food & Coffe</option>
                    </select>
                </span>                        
                <span class="form-submit text-right">                 
                    <button class="flat-button">Search <i class="ion-ios-search-strong"></i></button>
                </span>
            </form>
            </div>
        </div>
    </div>          

    <section class="flat-row section-client">
        <div class="container">
            <div class="row">
                <div class="col-md-12">
                    <div class="title-section text-center">
                        <h1 class="title">Categories</h1>
                        <div class="sub-title">
                            What do you need to find?
                        </div>
                        
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-md-12">
                    <div class="flat-client" data-item="4" data-nav="true" data-dots="false" data-auto="false">
                        <div class="client">
                            <div class="featured-client">
                                <img src="images/clients/1.jpg" alt="image">
                            </div>
                            <div class="content-client clearfix">
                                <div class="icon">
                                    <img src="images/clients/icon1.png" alt="image">
                                </div>
                                <div class="text">
                                    <h6><a href="#" title="">Hotel & Travel</a></h6>
                                    <p>45 Listing</p>
                                </div>
                            </div>
                        </div>
                        <div class="client">
                            <div class="featured-client">
                                <img src="images/clients/2.jpg" alt="image">
                            </div>
                            <div class="content-client clearfix">
                                <div class="icon">
                                    <img src="images/clients/icon2.png" alt="image">
                                </div>
                                <div class="text">
                                    <h6><a href="#" title="">Healthy & fitness</a></h6>
                                    <p>45 Listing</p>
                                </div>
                            </div>
                        </div>
                        <div class="client">
                            <div class="featured-client">
                                <img src="images/clients/3.jpg" alt="image">
                            </div>
                            <div class="content-client clearfix">
                                <div class="icon">
                                    <img src="images/clients/icon3.png" alt="image">
                                </div>
                                <div class="text">
                                    <h6><a href="#" title="">Real Estate</a></h6>
                                    <p>45 Listing</p>
                                </div>
                            </div>
                        </div>
                        <div class="client">
                            <div class="featured-client">
                                <img src="images/clients/1.jpg" alt="image">
                            </div>
                            <div class="content-client clearfix">
                                <div class="icon">
                                    <img src="images/clients/icon4.png" alt="image">
                                </div>
                                <div class="text">
                                    <h6><a href="#" title="">Restaurant</a></h6>
                                    <p>45 Listing</p>
                                </div>
                            </div>
                        </div>
                    </div><!-- /.flat-client -->  
                </div>
            </div>
        </div>
    </section>

    <section class="flat-row section-product bg-theme">
        <div class="container">
            <div class="row">
                <div class="col-md-12">
                    <div class="title-section text-center">
                        <h1 class="title">Most Visited Places</h1>
                        <div class="sub-title">
                            Some great addresses you should not miss
                        </div>
                        
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="wrap-flat-product clearfix">
                    <div class="flat-product">
                        <div class="featured-product">
                            <img src="images/services/1.jpg" alt="image">
                            <div class="time bg-green">
                                Now Open
                            </div>
                            <div class="rate-product">
                                <div class="link-review clearfix">
                                    <div class="button-product float-left">
                                        <button type="button" class="flat-button" onclick="location.href='#'">bar & coffe</button>
                                    </div>
                                    <div class="start-review float-right">
                                        <span class="flat-start">
                                            <i class="fa fa-star"></i>
                                            <i class="fa fa-star"></i>
                                            <i class="fa fa-star"></i>
                                            <i class="fa fa-star"></i>
                                            <i class="fa fa-star"></i>
                                        </span>
                                        <a href="#" class="review">( 2 reviewers )</a>
                                    </div>
                                </div>
                                <div class="info-product">
                                    <h6 class="title"><a href="#">Grand Prairie Restaurants</a></h6>
                                    <p>208 W 70th Street, New York, NY</p>
                                    <a href="#" class="heart">
                                        <i class="ion-android-favorite-outline"></i>
                                    </a>
                                </div>
                            </div>
                        </div>
                        <div class="content-product">
                            <div class="tm">
                                TM
                            </div>
                            <div class="text">
                                <p>Nullam ultricies urna id ornare interdum. Maec enas ut suscipit mauris</p>
                            </div>
                        </div>
                    </div>

                    <div class="flat-product">
                        <div class="featured-product">
                            <img src="images/services/2.jpg" alt="image">
                            <div class="time">
                                Now Close
                            </div>
                            <div class="rate-product">
                                <div class="link-review clearfix">
                                    <div class="button-product float-left">
                                        <button type="button" class="flat-button" onclick="location.href='#'">Restautrant</button>
                                    </div>
                                    <div class="start-review float-right">
                                        <span class="flat-start">
                                            <i class="fa fa-star"></i>
                                            <i class="fa fa-star"></i>
                                            <i class="fa fa-star"></i>
                                            <i class="fa fa-star"></i>
                                            <i class="fa fa-star"></i>
                                        </span>
                                        <a href="#" class="review">( 2 reviewers )</a>
                                    </div>
                                </div>
                                <div class="info-product">
                                    <h6 class="title"><a href="#">San Antonio Restaurants</a></h6>
                                    <p>208 W 70th Street, New York, NY</p>
                                    <a href="#" class="heart">
                                        <i class="ion-android-favorite-outline"></i>
                                    </a>
                                </div>
                            </div>
                        </div>
                        <div class="content-product">
                            <div class="tm">
                                TM
                            </div>
                            <div class="text">
                                <p>Nullam ultricies urna id ornare interdum. Maec enas ut suscipit mauris</p>
                            </div>
                        </div>
                    </div>

                    <div class="flat-product">
                        <div class="featured-product">
                            <img src="images/services/3.jpg" alt="image">
                            <div class="time">
                                Now Open
                            </div>
                            <div class="rate-product">
                                <div class="link-review clearfix">
                                    <div class="button-product float-left">
                                        <button type="button" class="flat-button" onclick="location.href='#'">EAT & DRINK</button>
                                    </div>
                                    <div class="start-review float-right">
                                        <span class="flat-start">
                                            <i class="fa fa-star"></i>
                                            <i class="fa fa-star"></i>
                                            <i class="fa fa-star"></i>
                                            <i class="fa fa-star"></i>
                                            <i class="fa fa-star"></i>
                                        </span>
                                        <a href="#" class="review">( 2 reviewers )</a>
                                    </div>
                                </div>
                                <div class="info-product">
                                    <h6 class="title"><a href="#">San Angelo Restaurants</a></h6>
                                    <p>208 W 70th Street, New York, NY</p>
                                    <a href="#" class="heart">
                                        <i class="ion-android-favorite-outline"></i>
                                    </a>
                                </div>
                            </div>
                        </div>
                        <div class="content-product">
                            <div class="tm">
                                TM
                            </div>
                            <div class="text">
                                <p>Nullam ultricies urna id ornare interdum. Maec enas ut suscipit mauris</p>
                            </div>
                        </div>
                    </div>

                    <div class="flat-product">
                        <div class="featured-product">
                            <img src="images/services/4.jpg" alt="image">
                            <div class="time bg-green">
                                Now Open
                            </div>
                            <div class="rate-product">
                                <div class="link-review clearfix">
                                    <div class="button-product float-left">
                                        <button type="button" class="flat-button" onclick="location.href='#'">bar & coffe</button>
                                    </div>
                                    <div class="start-review float-right">
                                        <span class="flat-start">
                                            <i class="fa fa-star"></i>
                                            <i class="fa fa-star"></i>
                                            <i class="fa fa-star"></i>
                                            <i class="fa fa-star"></i>
                                            <i class="fa fa-star"></i>
                                        </span>
                                        <a href="#" class="review">( 2 reviewers )</a>
                                    </div>
                                </div>
                                <div class="info-product">
                                    <h6 class="title"><a href="#">Brownsville Restaurants</a></h6>
                                    <p>208 W 70th Street, New York, NY</p>
                                    <a href="#" class="heart">
                                        <i class="ion-android-favorite-outline"></i>
                                    </a>
                                </div>
                            </div>
                        </div>
                        <div class="content-product">
                            <div class="tm">
                                TM
                            </div>
                            <div class="text">
                                <p>Nullam ultricies urna id ornare interdum. Maec enas ut suscipit mauris</p>
                            </div>
                        </div>
                    </div>

                    <div class="flat-product">
                        <div class="featured-product">
                            <img src="images/services/5.jpg" alt="image">
                            <div class="time">
                                Now Close
                            </div>
                            <div class="rate-product">
                                <div class="link-review clearfix">
                                    <div class="button-product float-left">
                                        <button type="button" class="flat-button" onclick="location.href='#'">Restautrant</button>
                                    </div>
                                    <div class="start-review float-right">
                                        <span class="flat-start">
                                            <i class="fa fa-star"></i>
                                            <i class="fa fa-star"></i>
                                            <i class="fa fa-star"></i>
                                            <i class="fa fa-star"></i>
                                            <i class="fa fa-star"></i>
                                        </span>
                                        <a href="#" class="review">( 2 reviewers )</a>
                                    </div>
                                </div>
                                <div class="info-product">
                                    <h6 class="title"><a href="#">Beaumont Restaurants</a></h6>
                                    <p>208 W 70th Street, New York, NY</p>
                                    <a href="#" class="heart">
                                        <i class="ion-android-favorite-outline"></i>
                                    </a>
                                </div>
                            </div>
                        </div>
                        <div class="content-product">
                            <div class="tm">
                                TM
                            </div>
                            <div class="text">
                                <p>Nullam ultricies urna id ornare interdum. Maec enas ut suscipit mauris</p>
                            </div>
                        </div>
                    </div>

                    <div class="flat-product">
                        <div class="featured-product">
                            <img src="images/services/6.jpg" alt="image">
                            <div class="time">
                                Now Open
                            </div>
                            <div class="rate-product">
                                <div class="link-review clearfix">
                                    <div class="button-product float-left">
                                        <button type="button" class="flat-button" onclick="location.href='#'">EAT & DRINK</button>
                                    </div>
                                    <div class="start-review float-right">
                                        <span class="flat-start">
                                            <i class="fa fa-star"></i>
                                            <i class="fa fa-star"></i>
                                            <i class="fa fa-star"></i>
                                            <i class="fa fa-star"></i>
                                            <i class="fa fa-star"></i>
                                        </span>
                                        <a href="#" class="review">( 2 reviewers )</a>
                                    </div>
                                </div>
                                <div class="info-product">
                                    <h6 class="title"><a href="#">Corpus Christi Restaurants</a></h6>
                                    <p>208 W 70th Street, New York, NY</p>
                                    <a href="#" class="heart">
                                        <i class="ion-android-favorite-outline"></i>
                                    </a>
                                </div>
                            </div>
                        </div>
                        <div class="content-product">
                            <div class="tm">
                                TM
                            </div>
                            <div class="text">
                                <p>Nullam ultricies urna id ornare interdum. Maec enas ut suscipit mauris</p>
                            </div>
                        </div>
                    </div>

                    <div class="flat-product">
                        <div class="featured-product">
                            <img src="images/services/3.jpg" alt="image">
                            <div class="time">
                                Now Open
                            </div>
                            <div class="rate-product">
                                <div class="link-review clearfix">
                                    <div class="button-product float-left">
                                        <button type="button" class="flat-button" onclick="location.href='#'">EAT & DRINK</button>
                                    </div>
                                    <div class="start-review float-right">
                                        <span class="flat-start">
                                            <i class="fa fa-star"></i>
                                            <i class="fa fa-star"></i>
                                            <i class="fa fa-star"></i>
                                            <i class="fa fa-star"></i>
                                            <i class="fa fa-star"></i>
                                        </span>
                                        <a href="#" class="review">( 2 reviewers )</a>
                                    </div>
                                </div>
                                <div class="info-product">
                                    <h6 class="title"><a href="#">San Angelo Restaurants</a></h6>
                                    <p>208 W 70th Street, New York, NY</p>
                                    <a href="#" class="heart">
                                        <i class="ion-android-favorite-outline"></i>
                                    </a>
                                </div>
                            </div>
                        </div>
                        <div class="content-product">
                            <div class="tm">
                                TM
                            </div>
                            <div class="text">
                                <p>Nullam ultricies urna id ornare interdum. Maec enas ut suscipit mauris</p>
                            </div>
                        </div>
                    </div>

                    <div class="flat-product">
                        <div class="featured-product">
                            <img src="images/services/4.jpg" alt="image">
                            <div class="time bg-green">
                                Now Open
                            </div>
                            <div class="rate-product">
                                <div class="link-review clearfix">
                                    <div class="button-product float-left">
                                        <button type="button" class="flat-button" onclick="location.href='#'">bar & coffe</button>
                                    </div>
                                    <div class="start-review float-right">
                                        <span class="flat-start">
                                            <i class="fa fa-star"></i>
                                            <i class="fa fa-star"></i>
                                            <i class="fa fa-star"></i>
                                            <i class="fa fa-star"></i>
                                            <i class="fa fa-star"></i>
                                        </span>
                                        <a href="#" class="review">( 2 reviewers )</a>
                                    </div>
                                </div>
                                <div class="info-product">
                                    <h6 class="title"><a href="#">Brownsville Restaurants</a></h6>
                                    <p>208 W 70th Street, New York, NY</p>
                                    <a href="#" class="heart">
                                        <i class="ion-android-favorite-outline"></i>
                                    </a>
                                </div>
                            </div>
                        </div>
                        <div class="content-product">
                            <div class="tm">
                                TM
                            </div>
                            <div class="text">
                                <p>Nullam ultricies urna id ornare interdum. Maec enas ut suscipit mauris</p>
                            </div>
                        </div>
                    </div>

                    <div class="flat-product">
                        <div class="featured-product">
                            <img src="images/services/1.jpg" alt="image">
                            <div class="time bg-green">
                                Now Open
                            </div>
                            <div class="rate-product">
                                <div class="link-review clearfix">
                                    <div class="button-product float-left">
                                        <button type="button" class="flat-button" onclick="location.href='#'">bar & coffe</button>
                                    </div>
                                    <div class="start-review float-right">
                                        <span class="flat-start">
                                            <i class="fa fa-star"></i>
                                            <i class="fa fa-star"></i>
                                            <i class="fa fa-star"></i>
                                            <i class="fa fa-star"></i>
                                            <i class="fa fa-star"></i>
                                        </span>
                                        <a href="#" class="review">( 2 reviewers )</a>
                                    </div>
                                </div>
                                <div class="info-product">
                                    <h6 class="title"><a href="#">Grand Prairie Restaurants</a></h6>
                                    <p>208 W 70th Street, New York, NY</p>
                                    <a href="#" class="heart">
                                        <i class="ion-android-favorite-outline"></i>
                                    </a>
                                </div>
                            </div>
                        </div>
                        <div class="content-product">
                            <div class="tm">
                                TM
                            </div>
                            <div class="text">
                                <p>Nullam ultricies urna id ornare interdum. Maec enas ut suscipit mauris</p>
                            </div>
                        </div>
                    </div>
                    <div class="load-more text-center">
                        <button type="button" class="flat-button">Load More</button>
                    </div>
                </div>
            </div>  
            
        </div>
    </section>

    <section class="flat-row section-download parallax parallax2">
        <div class="container">
            <div class="row">
                <div class="col-md-12 text-center">
                    <div class="flat-counter">
                        <span class="over">Over</span>                            
                        <div class="content-counter">
                            <div class="numb-count" data-to="1512999" data-speed="1000" data-waypoint-active="yes">1,512,999</div>
                        </div>
                        <span class="download">Downloads</span>
                    </div>
                    <p>Yes, this is real Our application is already available for android and ios only with a touch  you will <br>easily find what do you want</p>
                    <div class="flat-download">
                        <button type="button" class="flat-button" onclick="location.href='#'"><i class="ion-social-android"></i>Download for Android</button>
                        <button type="button" class="flat-button" onclick="location.href='#'"><i class="ion-social-apple"></i>Download for Apple</button>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section class="flat-row blog-shortcode">
        <div class="container">
            <div class="row">
                <div class="col-md-12">
                    <div class="title-section style2">
                        <h1 class="title">Latest News</h1>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-lg-4 col-sm-6">
                    <article class="post clearfix">
                        <div class="featured-post">
                            <a href="blog-single.html"><img src="images/blog/s1.jpg" alt="image"></a>
                            <ul class="post-comment">
                                <li class="date">
                                    27        
                                </li>
                                <li class="month">
                                    AUG
                                </li>
                            </ul>
                        </div><!-- /.feature-post -->
                        <div class="content-post">     
                            <ul class="meta-data clearfix">
                                <li class="category">
                                    Posted in: <a href="#">Restaurant, </a><a href="#">Hotel</a>
                                </li>
                                <li> by: <a href="#">admin</a></li>
                            </ul><!-- /.meta-post -->
                            <h3 class="title-post"><a href="blog-single.html">
                                Top 10 French restaurants
                                </a></h3>                        
                            <p>Sed ut perspiciatis unde omnis iste error sit luptatem accusantium doloremque lau dantium, </p>
                            <div class="more-link">
                                <a href="blog-single.html">Read More</a>
                            </div>
                        </div><!-- /.content-post -->
                    </article>
                </div>
                <div class="col-lg-4 col-sm-6">
                    <article class="post clearfix">
                        <div class="featured-post">
                            <a href="blog-single.html"><img src="images/blog/s2.jpg" alt="image"></a>
                            <ul class="post-comment">
                                <li class="date">
                                    21        
                                </li>
                                <li class="month">
                                    DEC
                                </li>
                            </ul>
                        </div><!-- /.feature-post -->
                        <div class="content-post">     
                            <ul class="meta-data clearfix">
                                <li class="category">
                                    Posted in: <a href="#">Restaurant, </a><a href="#">Hotel</a>
                                </li>
                                <li> by: <a href="#">admin</a></li>
                            </ul><!-- /.meta-post -->
                            <h3 class="title-post"><a href="blog-single.html">
                                6 Tips to retain your top sales talent
                                </a></h3>                        
                            <p>Sed ut perspiciatis unde omnis iste error sit luptatem accusantium doloremque lau dantium, </p>
                            <div class="more-link">
                                <a href="blog-single.html">Read More</a>
                            </div>
                        </div><!-- /.content-post -->
                    </article>
                </div>
                <div class="col-lg-4 col-sm-6">
                    <article class="post clearfix">
                        <div class="featured-post">
                            <a href="blog-single.html"><img src="images/blog/s3.jpg" alt="image"></a>
                            <ul class="post-comment">
                                <li class="date">
                                    18        
                                </li>
                                <li class="month">
                                    JUN
                                </li>
                            </ul>
                        </div><!-- /.feature-post -->
                        <div class="content-post">     
                            <ul class="meta-data clearfix">
                                <li class="category">
                                    Posted in: <a href="#">Restaurant, </a><a href="#">Hotel</a>
                                </li>
                                <li> by: <a href="#">admin</a></li>
                            </ul><!-- /.meta-post -->
                            <h3 class="title-post"><a href="blog-single.html">
                                Top 10 French restaurants
                                </a></h3>                        
                            <p>Sed ut perspiciatis unde omnis iste error sit luptatem accusantium doloremque lau dantium, </p>
                            <div class="more-link">
                                <a href="blog-single.html">Read More</a>
                            </div>
                        </div><!-- /.content-post -->
                    </article>
                </div>

            </div>
        </div>
    </section>
    
    <section class="flat-row v1 bg-theme">
        <div class="container">
            <div class="row">
                <div class="col-lg-6">
                    <div class="title-section">
                        <h1 class="title">Newsletter</h1>
                        <div class="sub-title">
                            Subscribe now and receive weekly newsletter with
                        </div>
                    </div>
                    <form id="subscribe-form" class="flat-mailchimp" method="post" action="#" data-mailchimp="true">
                        <div class="field clearfix" id="subscribe-content"> 
                            <p class="wrap-input-email">
                                <input type="text" tabindex="2" id="subscribe-email" name="subscribe-email" placeholder="Your Email Here">
                            </p>
                            <p class="wrap-btn">
                                <button type="button" id="subscribe-button" class=" subscribe-submit effect-button" title="Subscribe now">SUBSCRIBE</button>
                            </p>
                        </div>
                        <div id="subscribe-msg"></div>
                    </form>
                </div>
                <div class="col-lg-2">
                    <div class="flat-counter text-center">                            
                        <div class="content-counter">
                            <div class="icon-count">
                                <i class="ion-waterdrop"></i>
                            </div>
                            <div class="name-count">Listing</div>
                            <div class="numb-count" data-to="1897" data-speed="2000" data-waypoint-active="yes">1897</div>
                        </div>
                    </div>
                </div>
                <div class="col-lg-2">
                    <div class="flat-counter text-center">                            
                        <div class="content-counter">
                            <div class="icon-count">
                                <i class="ion-pricetags"></i>
                            </div>
                            <div class="name-count">Categories</div>
                            <div class="numb-count" data-to="967" data-speed="2000" data-waypoint-active="yes">967</div>
                        </div>
                    </div>
                </div>
                <div class="col-lg-2">
                    <div class="flat-counter text-center">                            
                        <div class="content-counter">
                            <div class="icon-count">
                                <i class="ion-ios-people"></i>
                            </div>
                            <div class="name-count">Users</div>
                            <div class="numb-count" data-to="1101" data-speed="2000" data-waypoint-active="yes">1101</div>
                        </div>
                    </div>
                </div>
            </div>
        </div>  
    </section>  

    <!-- Footer -->
    <footer class="footer footer-widgets">
            <div class="container">
                <div class="row"> 
                    <div class="col-lg-3">  
                        <div class="widget widget_text widget_info">
                            <h5 class="widget-title">About Us</h5>
                            <div class="textwidget">                                
                                <p>Lorem ipsum dolor sit amet, luctus pos semper felis consectetuer hendrerit, im varius enim, tellus tincidunt tellus est sed</p>                      
                            </div><!-- /.textwidget -->
                            <ul class="flat-infomation">
                                <li><i class="fa fa-map-marker"></i>PO Box 16122 Collins Street West Vic-toria 8007 Australia</li>
                                <li><i class="fa fa-phone"></i>+61 3 8376 6284</li>
                            </ul>
                        </div><!-- /.widget -->      
                    </div><!-- /.col-lg-3 --> 

                    <div class="col-lg-3">  
                        <div id="nav_menu-2" class="widget widget_nav_menu">
                            <h5 class="widget-title">Privacy Policy</h5>
                            <div class="wrap-menufooter clearfix">
                                <ul class="menu one-half">
                                    <li class="menu-item"><a href="#">About Us</a></li>
                                    <li class="menu-item"><a href="#">Advertise</a></li>
                                    <li class="menu-item"><a href="#">Terms & Ruler</a></li>
                                    <li class="menu-item"><a href="#">Privacy Policy</a></li>
                                    <li class="menu-item"><a href="#">FAQs</a></li>
                                    <li class="menu-item"><a href="#">Events</a></li>
                                </ul>
                                <ul class="menu one-half">
                                    <li class="menu-item"><a href="#">Method Payment</a></li>
                                    <li class="menu-item"><a href="#">Maintenance</a></li>
                                    <li class="menu-item"><a href="#">Corporate Client</a></li>
                                    <li class="menu-item"><a href="#">LearnPress</a></li>
                                    <li class="menu-item"><a href="#">Release Status</a></li>
                                </ul>
                            </div>
                        </div>
                    </div><!-- /.col-lg-3 -->

                    <div class="col-lg-3">
                       <div class="widget widget_listing">
                            <h5 class="widget-title">Popular Listing</h5>
                            <ul>
                                <li>
                                    <div class="featured">
                                        <a href="#" class="effect"><img src="images/flickr/7.jpg" alt="image"></a>
                                    </div>
                                    <div class="info-listing">
                                        <h6><a href="#" >Lincoln Square Steak</a></h6>
                                        <div class="start-review">
                                            <span class="flat-start">
                                                <i class="fa fa-star"></i>
                                                <i class="fa fa-star"></i>
                                                <i class="fa fa-star"></i>
                                                <i class="fa fa-star"></i>
                                                <i class="fa fa-star"></i>
                                            </span>
                                            <a href="#" class="review">12 Reviews</a>
                                        </div>
                                    </div>
                                </li>
                                <li>
                                    <div class="featured">
                                        <a href="#" class="effect"><img src="images/flickr/8.jpg" alt="image"></a>
                                    </div>
                                    <div class="info-listing">
                                        <h6><a href="#">Top 10 French coffe </a></h6>
                                        <div class="start-review">
                                            <span class="flat-start">
                                                <i class="fa fa-star"></i>
                                                <i class="fa fa-star"></i>
                                                <i class="fa fa-star"></i>
                                                <i class="fa fa-star"></i>
                                                <i class="fa fa-star"></i>
                                            </span>
                                            <a href="#" class="review">7 Reviews</a>
                                        </div>
                                    </div>
                                </li>
                                
                            </ul>
                        </div>
                    </div><!-- /.col-lg-3 -->

                    <div class="col-lg-3">
                        <div class="widget widget_contact">
                            <h5 class="widget-title">Quick Contact</h5>
                            <ul class="clearfix">                                
                                <li>
                                    <div class="thumb">
                                        <a href="#" class="effect">
                                            <img src="images/flickr/1.jpg" alt="image">
                                        </a>
                                    </div>
                                </li>
                                <li>
                                    <div class="thumb">
                                        <a href="#" class="effect">
                                            <img src="images/flickr/2.jpg" alt="image">
                                        </a>
                                    </div>
                                </li>
                                <li>
                                    <div class="thumb">
                                        <a href="#" class="effect">
                                            <img src="images/flickr/3.jpg" alt="image">
                                        </a>
                                    </div>
                                </li>
                                <li>
                                    <div class="thumb">
                                        <a href="#" class="effect">
                                            <img src="images/flickr/4.jpg" alt="image">
                                        </a>
                                    </div>
                                </li>
                                <li>
                                    <div class="thumb">
                                        <a href="#" class="effect">
                                            <img src="images/flickr/5.jpg" alt="image">
                                        </a>
                                    </div>
                                </li>
                                <li>
                                    <div class="thumb">
                                        <a href="#" class="effect">
                                            <img src="images/flickr/6.jpg" alt="image">
                                        </a>
                                    </div>
                                </li>
                            </ul>
                        </div>
                    </div><!-- /.col-md-3 -->
                </div><!-- /.row -->    
            </div><!-- /.container -->
            <div class="container">
                <div class="bottom">
                    <div class="row">
                        <div class="col-lg-6">
                            <div class="copyright"> 
                                <p>Copyright © 2017. Designer by <a href="https://themeforest.net/user/themesflat/portfolio">Themesflat</a>. All Rights Reserved.
                                </p>
                            </div>                   
                        </div><!-- /.col-md-12 -->
                        <div class="col-lg-6">
                            <div class="social-links float-right">
                                <a href="#"><i class="fa fa-facebook"></i></a>
                                <a href="#"><i class="fa fa-twitter"></i></a>                  
                                <a href="#"><i class="fa fa-google-plus"></i></a>
                                <a href="#"><i class="fa fa-instagram"></i></a>
                            </div>
                        </div>  
                    </div>
                </div>
            </div>
    </footer>
    <div class="modal fade flat-popupform" id="popup_login">
            <div class="modal-dialog">
                <div class="modal-content">
                    <div class="modal-header">
                        <button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
                    </div>
                    <div class="modal-body text-center clearfix">
                        <form class="form-login form-listing" action="#" method="post">
                            <h3 class="title-formlogin">Log in</h3>
                            <span class="input-login icon-form"><input type="text" placeholder="Your Name*" name="email" required="required"><i class="fa fa-user"></i></span>
                            <span class="input-login icon-form"><input type="text" placeholder="Password*" name="password" required="required"><i class="fa fa-lock"></i></span>
                            <div class="flat-fogot clearfix">
                                <label class="float-left">
                                   <span class="input-check">
                                        <input type="checkbox" id="rem" name="check" value="0" checked="">
                                        <label for="rem" class="remember">Remember me</label> 
                                    </span>
                                </label>
                                <label class="float-right link-register">
                                    <a href="#">Lost your password?</a>
                                </label>
                            </div>
                            <span class="wrap-button">
                                <button type="button" id="login-button" class=" login-btn effect-button" title="log in">LOG IN</button>
                            </span>
                        </form>
                    </div>
                </div>
            </div>
    </div> 
    <div class="modal fade flat-popupform" id="popup_register">
            <div class="modal-dialog">
                <div class="modal-content">
                    <div class="modal-header">
                        <button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
                    </div>
                    <div class="modal-body text-center clearfix">
                        <form class="form-login form-listing" action="#" method="post">
                            <h3 class="title-formlogin">Sign Up</h3>
                            <span class="input-login icon-form"><input type="text" placeholder="Your Name*" name="name" required="required"><i class="fa fa-user"></i></span>
                            <span class="input-login icon-form"><input type="text" placeholder="E-mail*" name="email" required="required"><i class="fa fa-envelope-o"></i></span>
                            <span class="input-login icon-form"><input type="text" placeholder="Password*" name="password" required="required"><i class="fa fa-lock"></i></span>
                             <span class="input-login icon-form"><input type="text" placeholder="Repeat Password*" name="password" required="required"><i class="fa fa-lock"></i></span>
                            <div class="wrap-button signup">
                                <button type="button" id="logup-button" class=" login-btn effect-button" title="log in">LOG UP</button>
                            </div>
                        </form>
                    </div>
                </div>
            </div>
    </div> 
    
    <!-- Go Top -->
    <a class="go-top effect-button">
        <i class="fa fa-angle-up"></i>
    </a>   

    </div>
    
     <!-- Javascript -->
    <script src="javascript/jquery.min.js"></script>
    <script src="javascript/tether.min.js"></script>
    <script src="javascript/bootstrap.min.js"></script> 
    <script src="javascript/jquery.easing.js"></script>    
    <script src="javascript/jquery-waypoints.js"></script> 
    <script src="javascript/jquery-countTo.js"></script>  
    <script src="javascript/owl.carousel.js"></script>
    <script src="javascript/jquery.cookie.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/handlebars.js/4.0.5/handlebars.min.js"></script>
    <script src="javascript/parallax.js"></script>
    <script src="javascript/bootstrap-slider.min.js"></script>
    <script src="javascript/smoothscroll.js"></script>   

    <script src="javascript/main.js"></script>

    <!-- Revolution Slider -->
    <script src="revolution/js/jquery.themepunch.tools.min.js"></script>
    <script src="revolution/js/jquery.themepunch.revolution.min.js"></script>
    <script src="revolution/js/slider.js"></script>

    <!-- SLIDER REVOLUTION 5.0 EXTENSIONS  (Load Extensions only on Local File Systems !  The following part can be removed on Server for On Demand Loading) -->    
    <script src="revolution/js/extensions/revolution.extension.actions.min.js"></script>
    <script src="revolution/js/extensions/revolution.extension.carousel.min.js"></script>
    <script src="revolution/js/extensions/revolution.extension.kenburn.min.js"></script>
    <script src="revolution/js/extensions/revolution.extension.layeranimation.min.js"></script>
    <script src="revolution/js/extensions/revolution.extension.migration.min.js"></script>
    <script src="revolution/js/extensions/revolution.extension.navigation.min.js"></script>
    <script src="revolution/js/extensions/revolution.extension.parallax.min.js"></script>
    <script src="revolution/js/extensions/revolution.extension.slideanims.min.js"></script>
    <script src="revolution/js/extensions/revolution.extension.video.min.js"></script>

</body>
</html>