<!DOCTYPE html>
<!--[if IE 8 ]><html class="ie" xmlns="http://www.w3.org/1999/xhtml" xml:lang="en-US" lang="en-US"> <![endif]-->
<!--[if (gte IE 9)|!(IE)]><!--><html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en-US" lang="en-US"><!--<![endif]-->
<head>
    <!-- Basic Page Needs -->
    <meta charset="utf-8">
    <!--[if IE]><meta http-equiv='X-UA-Compatible' content='IE=edge,chrome=1'><![endif]-->
    <title>ListAny Template</title>

    <meta name="author" content="themesflat.com">

    <!-- Mobile Specific Metas -->
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

    <!-- Bootstrap  -->
    <link rel="stylesheet" type="text/css" href="stylesheets/bootstrap.css" >

    <!-- Theme Style -->
    <link rel="stylesheet" type="text/css" href="stylesheets/style.css">

    <!-- Responsive -->
    <link rel="stylesheet" type="text/css" href="stylesheets/responsive.css">

    <link rel="stylesheet" type="text/css" href="stylesheets/bootstrap-datetimepicker.min.css">
	
	<!-- Animation Style -->
    <link rel="stylesheet" type="text/css" href="stylesheets/animate.css">

    <!-- Favicon and touch icons  -->
    <link href="icon/apple-touch-icon-48-precomposed.png" rel="apple-touch-icon-precomposed" sizes="48x48">
    <link href="icon/apple-touch-icon-32-precomposed.png" rel="apple-touch-icon-precomposed">
    <link href="icon/favicon.png" rel="shortcut icon">

</head>                                 
<body class="header_sticky"> 
    <!-- Preloader -->
    <section class="loading-overlay">
        <div class="Loading-Page">
            <h2 class="loader">Loading</h2>
        </div>
    </section>   

    <!-- Boxed -->
    <div class="boxed">

    <!-- Header -->            
    <header id="header" class="header clearfix">
        <div class="container">
            <div class="row">                 
                <div class="col-lg-4">
                    <div id="logo" class="logo float-left">
                        <a href="index.html" rel="home">
                            <img src="images/logo.png" alt="image">
                        </a>
                    </div><!-- /.logo -->
                    <div class="btn-menu">
                        <span></span>
                    </div><!-- //mobile menu button -->
                </div><!-- /.col-lg-4 -->
                <div class="col-lg-8">
                    <div class="nav-wrap">                            
                        <nav id="mainnav" class="mainnav float-left">
                            <ul class="menu"> 
                                <li>
                                    <a href="index.html">Home</a> 
                                </li>
                                <li class="home"><a href="listing-grid.html">Listing</a>
                                    <ul class="submenu"> 
                                        <li><a href="listing-grid.html">Listing Grid</a>
                                        </li>
                                        <li><a href="listing-list.html">Listing List</a>
                                        </li>
                                         <li><a href="listing-full.html">Listing Full Width</a>
                                        </li>
                                         <li><a href="listing-map1.html">Listing Map V1</a>
                                        </li>
                                         <li><a href="listing-map2.html">Listing Map V2</a>
                                        </li>
                                         <li class="active"><a href="listing-single.html">Listing Single</a>
                                        </li>
                                    </ul><!-- /.submenu -->
                                </li>
                                <li><a href="blog.html">Blog</a>
                                    <ul class="submenu"> 
                                        <li><a href="blog.html">Blog</a>
                                        </li>
                                        <li><a href="blog-single.html">Blog Single</a>
                                        </li>
                                    </ul><!-- /.submenu -->
                                </li> 
                                <li><a href="page-about.html">Page</a>
                                    <ul class="submenu"> 
                                        <li><a href="page-about.html">About Us</a>
                                        </li>
                                        <li><a href="page-services.html">Services</a>
                                        </li>
                                        <li><a href="page-user.html">User</a>
                                        </li>
                                        <li><a href="page-profile.html">User profile</a>
                                        </li>
                                        <li><a href="page-addlisting.html">Add Listing</a>
                                        </li>
                                        <li><a href="page-pricing.html">pricing</a>
                                        </li>
                                        <li><a href="page-contact.html">Contact Us</a>
                                        </li>
                                    </ul><!-- /.submenu -->
                                </li>    
                                <li>
                                    <a data-toggle="modal" href="#popup_login"><i class="fa fa-user"></i> Sign in</a> 
                                </li>
                                <li>
                                    <a data-toggle="modal" href="#popup_register"><i class="fa fa-user-plus"></i> Register</a> 
                                </li>                    
                            </ul><!-- /.menu -->
                        </nav><!-- /.mainnav -->  

                        <div class="button-addlist float-right">
                            <button type="button" class="flat-button" onclick="location.href='page-addlisting.html'">Add Listing</button>
                         </div> 
                    </div><!-- /.nav-wrap -->
                </div><!-- /.col-lg-8 -->                                    
            </div><!-- /.row -->
        </div>
    </header><!-- /.header -->
            
    <!-- Page title -->
    <div class="page-title style2">
        <div class="flat-maps">
            <div class="maps2" style="width: 100%; height: 268px; "></div> 
        </div>
        
        <div class="container">
            <div class="row">
                <div class="col-md-12">  
                    <div class="wrap-pagetitle">
                        <div class="flat-pagetitle">
                            <div class="page-title-heading">
                                <h1 class="title">Apricot West Britford Arch</h1>
                            </div><!-- /.page-title-captions -->
                            <div class="breadcrumbs style2">
                                <ul>
                                    <li><i class="ion-ios-location-outline"></i>The Bronx / New York City</li>
                                </ul>                   
                            </div><!-- /.breadcrumbs --> 
                        </div>            
                    </div>
                </div><!-- /.col-md-12 -->  
            </div><!-- /.row -->  
        </div><!-- /.container -->                      
    </div><!-- /.page-title --> 

    <!-- Blog posts -->
    <section class="main-content page-listing">
        <div class="container">
            <div class="row">
                <div class="col-lg-9">
                    <div class="listing-wrap">
                        <div class="tf-gallery">
                            <div id="tf-slider">
                                <ul class="slides">
                                    <li>
                                        <img src="images/services/f1.jpg" alt="image">
                                    </li>
                                    <li>
                                        <img src="images/services/f1.jpg" alt="image">
                                    </li>
                                    <li>
                                        <img src="images/services/f1.jpg" alt="image">
                                    </li>
                                    <li>
                                        <img src="images/services/f1.jpg" alt="image">
                                    </li>
                                </ul>
                            </div>
                                
                            <div id="tf-carousel">
                                <ul class="slides">
                                    <li>
                                       <img src="images/services/s4.jpg" alt="image">
                                    </li>
                                    <li>
                                       <img src="images/services/s3.jpg" alt="image">
                                    </li>
                                    <li>
                                       <img src="images/services/s2.jpg" alt="image">
                                    </li>
                                    <li>
                                       <img src="images/services/s1.jpg" alt="image">
                                    </li>                              
                                </ul>
                            </div>
                        </div><!-- /.tf-gallery -->
                        <div class="content-listing">
                            <div class="text">
                                <h3 class="title-listing">Apricot West Britford Arch</h3>
                                <ul class="rating-listing">
                                    <li>
                                        <div class="start-review">
                                            <span class="flat-start">
                                                <i class="ion-ios-star"></i>
                                                <i class="ion-ios-star"></i>
                                                <i class="ion-ios-star"></i>
                                                <i class="ion-ios-star"></i>
                                                <i class="ion-ios-star"></i>
                                            </span>
                                            <span class="like"> ( 3 reviewers )</span>
                                        </div>
                                    </li>
                                    <li>
                                        <a href="#" class="heart">
                                            <i class="ion-android-favorite-outline"></i>
                                            <span>3</span>
                                        </a>
                                    </li>   
                                    <li>
                                        <div class="social-links">
                                            <span>Share:</span>
                                            <a href="#"><i class="fa fa-facebook"></i></a>
                                            <a href="#"><i class="fa fa-twitter"></i></a>
                                            <a href="#"><i class="fa fa-google-plus"></i></a>
                                        </div>
                                    </li>       
                                </ul>
                                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
                            </div>
                            <h3 class="title-listing">Features</h3>
                            <div class="wrap-list clearfix">
                                <ul class="list float-left">
                                    <li><span><i class="fa fa-check"></i></span>Booking online</li>
                                    <li><span><i class="fa fa-check"></i></span>Free ship</li>
                                </ul>
                                <ul class="list float-left">
                                    <li><span><i class="fa fa-check"></i></span>Booking online</li>
                                    <li><span><i class="fa fa-check"></i></span>Booking online</li>
                                </ul>
                            </div>
                            <div class="list-tab">
                                <h3 class="title-listing">Our Menu</h3>
                                <div class="flat-tabs" data-effect="fadeIn">
                                    <ul class="menu-tab clearfix">
                                        <li class="active"><a href="#">Vegetarian</a></li>
                                        <li class=""><a href="#">Tacos</a></li>
                                        <li class=""><a href="#">Burritos</a></li>
                                        <li class=""><a href="#">Specialties</a></li>
                                        <li class=""><a href="#">Breakfast</a></li>
                                    </ul><!-- /.menu-tab -->
                                    <div class="content-tab">
                                        <div class="content-inner active">
                                            <div class="menu-food clearfix">
                                                <div class="featured-food float-left">
                                                    <span class="effect"><img src="images/services/t1.jpg" alt=""></span>                       
                                                </div> 
                                                <div class="content-food float-left">
                                                    <h5><a href="#">Nellara</a></h5> 
                                                    <p>Late evening craving for some comfort food led me to this place. In this case, my humble state food puttu or steamed rice cake </p>
                                                </div>                              
                                                <div class="rate-food float-right">
                                                    <div class="price">
                                                        $10.99
                                                    </div>
                                                    <div class="flat-start">
                                                        <i class="fa fa-star"></i>
                                                        <i class="fa fa-star"></i>
                                                        <i class="fa fa-star"></i>
                                                        <i class="fa fa-star"></i>
                                                        <i class="fa fa-star-half-o"></i>
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="menu-food clearfix">
                                                <div class="featured-food float-left">
                                                    <span class="effect"><img src="images/services/t2.jpg" alt=""></span>                       
                                                </div> 
                                                <div class="content-food float-left">
                                                    <h5><a href="#">Quesarito</a></h5> 
                                                    <p>Late evening craving for some comfort food led me to this place. In this case, my humble state food puttu or steamed rice cake </p>
                                                </div>                              
                                                <div class="rate-food float-right">
                                                    <div class="price">
                                                        $2.49
                                                    </div>
                                                    <div class="flat-start">
                                                        <i class="fa fa-star"></i>
                                                        <i class="fa fa-star"></i>
                                                        <i class="fa fa-star"></i>
                                                        <i class="fa fa-star"></i>
                                                        <i class="fa fa-star-half-o"></i>
                                                    </div>
                                                </div>
                                            </div> 
                                            <div class="menu-food clearfix">
                                                <div class="featured-food float-left">
                                                    <span class="effect"><img src="images/services/t3.jpg" alt=""></span>                       
                                                </div> 
                                                <div class="content-food float-left">
                                                    <h5><a href="#">XXL Grilled Stuft Burrito</a></h5> 
                                                    <p>Late evening craving for some comfort food led me to this place. In this case, my humble state food puttu or steamed rice cake </p>
                                                </div>                              
                                                <div class="rate-food float-right">
                                                    <div class="price">
                                                        $3.99
                                                    </div>
                                                    <div class="flat-start">
                                                        <i class="fa fa-star"></i>
                                                        <i class="fa fa-star"></i>
                                                        <i class="fa fa-star"></i>
                                                        <i class="fa fa-star"></i>
                                                        <i class="fa fa-star-half-o"></i>
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="menu-food clearfix">
                                                <div class="featured-food float-left">
                                                    <span class="effect"><img src="images/services/t4.jpg" alt=""></span>                       
                                                </div> 
                                                <div class="content-food float-left">
                                                    <h5><a href="#">Cantina Power Burrito</a></h5> 
                                                    <p>Late evening craving for some comfort food led me to this place. In this case, my humble state food puttu or steamed rice cake </p>
                                                </div>                              
                                                <div class="rate-food float-right">
                                                    <div class="price">
                                                        $3.79
                                                    </div>
                                                    <div class="flat-start">
                                                        <i class="fa fa-star"></i>
                                                        <i class="fa fa-star"></i>
                                                        <i class="fa fa-star"></i>
                                                        <i class="fa fa-star"></i>
                                                        <i class="fa fa-star-half-o"></i>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="content-inner">
                                            <div class="menu-food clearfix">
                                                <div class="featured-food float-left">
                                                    <span class="effect"><img src="images/services/t4.jpg" alt=""></span>                       
                                                </div> 
                                                <div class="content-food float-left">
                                                    <h5><a href="#">Cantina Power Burrito</a></h5> 
                                                    <p>Late evening craving for some comfort food led me to this place. In this case, my humble state food puttu or steamed rice cake </p>
                                                </div>                              
                                                <div class="rate-food float-right">
                                                    <div class="price">
                                                        $7.99
                                                    </div>
                                                    <div class="flat-start">
                                                        <i class="fa fa-star"></i>
                                                        <i class="fa fa-star"></i>
                                                        <i class="fa fa-star"></i>
                                                        <i class="fa fa-star"></i>
                                                        <i class="fa fa-star-half-o"></i>
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="menu-food clearfix">
                                                <div class="featured-food float-left">
                                                    <span class="effect"><img src="images/services/t2.jpg" alt=""></span>                       
                                                </div> 
                                                <div class="content-food float-left">
                                                    <h5><a href="#">Quesarito</a></h5> 
                                                    <p>Late evening craving for some comfort food led me to this place. In this case, my humble state food puttu or steamed rice cake </p>
                                                </div>                              
                                                <div class="rate-food float-right">
                                                    <div class="price">
                                                        $5.49
                                                    </div>
                                                    <div class="flat-start">
                                                        <i class="fa fa-star"></i>
                                                        <i class="fa fa-star"></i>
                                                        <i class="fa fa-star"></i>
                                                        <i class="fa fa-star"></i>
                                                        <i class="fa fa-star-half-o"></i>
                                                    </div>
                                                </div>
                                            </div> 
                                            <div class="menu-food clearfix">
                                                <div class="featured-food float-left">
                                                    <span class="effect"><img src="images/services/t3.jpg" alt=""></span>                       
                                                </div> 
                                                <div class="content-food float-left">
                                                    <h5><a href="#">XXL Grilled Stuft Burrito</a></h5> 
                                                    <p>Late evening craving for some comfort food led me to this place. In this case, my humble state food puttu or steamed rice cake </p>
                                                </div>                              
                                                <div class="rate-food float-right">
                                                    <div class="price">
                                                        $14.99
                                                    </div>
                                                    <div class="flat-start">
                                                        <i class="fa fa-star"></i>
                                                        <i class="fa fa-star"></i>
                                                        <i class="fa fa-star"></i>
                                                        <i class="fa fa-star"></i>
                                                        <i class="fa fa-star-half-o"></i>
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="menu-food clearfix">
                                                <div class="featured-food float-left">
                                                    <span class="effect"><img src="images/services/t1.jpg" alt=""></span>                       
                                                </div> 
                                                <div class="content-food float-left">
                                                    <h5><a href="#">Nellara</a></h5> 
                                                    <p>Late evening craving for some comfort food led me to this place. In this case, my humble state food puttu or steamed rice cake </p>
                                                </div>                              
                                                <div class="rate-food float-right">
                                                    <div class="price">
                                                        $5.79
                                                    </div>
                                                    <div class="flat-start">
                                                        <i class="fa fa-star"></i>
                                                        <i class="fa fa-star"></i>
                                                        <i class="fa fa-star"></i>
                                                        <i class="fa fa-star"></i>
                                                        <i class="fa fa-star-half-o"></i>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="content-inner">
                                            <div class="menu-food clearfix">
                                                <div class="featured-food float-left">
                                                    <span class="effect"><img src="images/services/t3.jpg" alt=""></span>                       
                                                </div> 
                                                <div class="content-food float-left">
                                                    <h5><a href="#">Nellara</a></h5> 
                                                    <p>Late evening craving for some comfort food led me to this place. In this case, my humble state food puttu or steamed rice cake </p>
                                                </div>                              
                                                <div class="rate-food float-right">
                                                    <div class="price">
                                                        $15.99
                                                    </div>
                                                    <div class="flat-start">
                                                        <i class="fa fa-star"></i>
                                                        <i class="fa fa-star"></i>
                                                        <i class="fa fa-star"></i>
                                                        <i class="fa fa-star"></i>
                                                        <i class="fa fa-star-half-o"></i>
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="menu-food clearfix">
                                                <div class="featured-food float-left">
                                                    <span class="effect"><img src="images/services/t2.jpg" alt=""></span>                       
                                                </div> 
                                                <div class="content-food float-left">
                                                    <h5><a href="#">Quesarito</a></h5> 
                                                    <p>Late evening craving for some comfort food led me to this place. In this case, my humble state food puttu or steamed rice cake </p>
                                                </div>                              
                                                <div class="rate-food float-right">
                                                    <div class="price">
                                                        $2.49
                                                    </div>
                                                    <div class="flat-start">
                                                        <i class="fa fa-star"></i>
                                                        <i class="fa fa-star"></i>
                                                        <i class="fa fa-star"></i>
                                                        <i class="fa fa-star"></i>
                                                        <i class="fa fa-star-half-o"></i>
                                                    </div>
                                                </div>
                                            </div> 
                                            <div class="menu-food clearfix">
                                                <div class="featured-food float-left">
                                                    <span class="effect"><img src="images/services/t1.jpg" alt=""></span>                       
                                                </div> 
                                                <div class="content-food float-left">
                                                    <h5><a href="#">XXL Grilled Stuft Burrito</a></h5> 
                                                    <p>Late evening craving for some comfort food led me to this place. In this case, my humble state food puttu or steamed rice cake </p>
                                                </div>                              
                                                <div class="rate-food float-right">
                                                    <div class="price">
                                                        $3.99
                                                    </div>
                                                    <div class="flat-start">
                                                        <i class="fa fa-star"></i>
                                                        <i class="fa fa-star"></i>
                                                        <i class="fa fa-star"></i>
                                                        <i class="fa fa-star"></i>
                                                        <i class="fa fa-star-half-o"></i>
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="menu-food clearfix">
                                                <div class="featured-food float-left">
                                                    <span class="effect"><img src="images/services/t4.jpg" alt=""></span>                       
                                                </div> 
                                                <div class="content-food float-left">
                                                    <h5><a href="#">Cantina Power Burrito</a></h5> 
                                                    <p>Late evening craving for some comfort food led me to this place. In this case, my humble state food puttu or steamed rice cake </p>
                                                </div>                              
                                                <div class="rate-food float-right">
                                                    <div class="price">
                                                        $3.79
                                                    </div>
                                                    <div class="flat-start">
                                                        <i class="fa fa-star"></i>
                                                        <i class="fa fa-star"></i>
                                                        <i class="fa fa-star"></i>
                                                        <i class="fa fa-star"></i>
                                                        <i class="fa fa-star-half-o"></i>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="content-inner">
                                            <div class="menu-food clearfix">
                                                <div class="featured-food float-left">
                                                    <span class="effect"><img src="images/services/t4.jpg" alt=""></span>                       
                                                </div> 
                                                <div class="content-food float-left">
                                                    <h5><a href="#">food puttu</a></h5> 
                                                    <p>Late evening craving for some comfort food led me to this place. In this case, my humble state food puttu or steamed rice cake </p>
                                                </div>                              
                                                <div class="rate-food float-right">
                                                    <div class="price">
                                                        $12.99
                                                    </div>
                                                    <div class="flat-start">
                                                        <i class="fa fa-star"></i>
                                                        <i class="fa fa-star"></i>
                                                        <i class="fa fa-star"></i>
                                                        <i class="fa fa-star"></i>
                                                        <i class="fa fa-star-half-o"></i>
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="menu-food clearfix">
                                                <div class="featured-food float-left">
                                                    <span class="effect"><img src="images/services/t2.jpg" alt=""></span>                       
                                                </div> 
                                                <div class="content-food float-left">
                                                    <h5><a href="#">Quesarito</a></h5> 
                                                    <p>Late evening craving for some comfort food led me to this place. In this case, my humble state food puttu or steamed rice cake </p>
                                                </div>                              
                                                <div class="rate-food float-right">
                                                    <div class="price">
                                                        $6.49
                                                    </div>
                                                    <div class="flat-start">
                                                        <i class="fa fa-star"></i>
                                                        <i class="fa fa-star"></i>
                                                        <i class="fa fa-star"></i>
                                                        <i class="fa fa-star"></i>
                                                        <i class="fa fa-star-half-o"></i>
                                                    </div>
                                                </div>
                                            </div> 
                                            <div class="menu-food clearfix">
                                                <div class="featured-food float-left">
                                                    <span class="effect"><img src="images/services/t3.jpg" alt=""></span>                       
                                                </div> 
                                                <div class="content-food float-left">
                                                    <h5><a href="#">XXL Grilled Stuft Burrito</a></h5> 
                                                    <p>Late evening craving for some comfort food led me to this place. In this case, my humble state food puttu or steamed rice cake </p>
                                                </div>                              
                                                <div class="rate-food float-right">
                                                    <div class="price">
                                                        $3.99
                                                    </div>
                                                    <div class="flat-start">
                                                        <i class="fa fa-star"></i>
                                                        <i class="fa fa-star"></i>
                                                        <i class="fa fa-star"></i>
                                                        <i class="fa fa-star"></i>
                                                        <i class="fa fa-star-half-o"></i>
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="menu-food clearfix">
                                                <div class="featured-food float-left">
                                                    <span class="effect"><img src="images/services/t4.jpg" alt=""></span>                       
                                                </div> 
                                                <div class="content-food float-left">
                                                    <h5><a href="#">Cantina Power Burrito</a></h5> 
                                                    <p>Late evening craving for some comfort food led me to this place. In this case, my humble state food puttu or steamed rice cake </p>
                                                </div>                              
                                                <div class="rate-food float-right">
                                                    <div class="price">
                                                        $3.79
                                                    </div>
                                                    <div class="flat-start">
                                                        <i class="fa fa-star"></i>
                                                        <i class="fa fa-star"></i>
                                                        <i class="fa fa-star"></i>
                                                        <i class="fa fa-star"></i>
                                                        <i class="fa fa-star-half-o"></i>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="content-inner">
                                            <div class="menu-food clearfix">
                                                <div class="featured-food float-left">
                                                    <span class="effect"><img src="images/services/t1.jpg" alt=""></span>                       
                                                </div> 
                                                <div class="content-food float-left">
                                                    <h5><a href="#">Nellara</a></h5> 
                                                    <p>Late evening craving for some comfort food led me to this place. In this case, my humble state food puttu or steamed rice cake </p>
                                                </div>                              
                                                <div class="rate-food float-right">
                                                    <div class="price">
                                                        $10.99
                                                    </div>
                                                    <div class="flat-start">
                                                        <i class="fa fa-star"></i>
                                                        <i class="fa fa-star"></i>
                                                        <i class="fa fa-star"></i>
                                                        <i class="fa fa-star"></i>
                                                        <i class="fa fa-star-half-o"></i>
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="menu-food clearfix">
                                                <div class="featured-food float-left">
                                                    <span class="effect"><img src="images/services/t2.jpg" alt=""></span>                       
                                                </div> 
                                                <div class="content-food float-left">
                                                    <h5><a href="#">Quesarito</a></h5> 
                                                    <p>Late evening craving for some comfort food led me to this place. In this case, my humble state food puttu or steamed rice cake </p>
                                                </div>                              
                                                <div class="rate-food float-right">
                                                    <div class="price">
                                                        $2.49
                                                    </div>
                                                    <div class="flat-start">
                                                        <i class="fa fa-star"></i>
                                                        <i class="fa fa-star"></i>
                                                        <i class="fa fa-star"></i>
                                                        <i class="fa fa-star"></i>
                                                        <i class="fa fa-star-half-o"></i>
                                                    </div>
                                                </div>
                                            </div> 
                                            <div class="menu-food clearfix">
                                                <div class="featured-food float-left">
                                                    <span class="effect"><img src="images/services/t3.jpg" alt=""></span>                       
                                                </div> 
                                                <div class="content-food float-left">
                                                    <h5><a href="#">XXL Grilled Stuft Burrito</a></h5> 
                                                    <p>Late evening craving for some comfort food led me to this place. In this case, my humble state food puttu or steamed rice cake </p>
                                                </div>                              
                                                <div class="rate-food float-right">
                                                    <div class="price">
                                                        $3.99
                                                    </div>
                                                    <div class="flat-start">
                                                        <i class="fa fa-star"></i>
                                                        <i class="fa fa-star"></i>
                                                        <i class="fa fa-star"></i>
                                                        <i class="fa fa-star"></i>
                                                        <i class="fa fa-star-half-o"></i>
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="menu-food clearfix">
                                                <div class="featured-food float-left">
                                                    <span class="effect"><img src="images/services/t4.jpg" alt=""></span>                       
                                                </div> 
                                                <div class="content-food float-left">
                                                    <h5><a href="#">Cantina Power Burrito</a></h5> 
                                                    <p>Late evening craving for some comfort food led me to this place. In this case, my humble state food puttu or steamed rice cake </p>
                                                </div>                              
                                                <div class="rate-food float-right">
                                                    <div class="price">
                                                        $3.79
                                                    </div>
                                                    <div class="flat-start">
                                                        <i class="fa fa-star"></i>
                                                        <i class="fa fa-star"></i>
                                                        <i class="fa fa-star"></i>
                                                        <i class="fa fa-star"></i>
                                                        <i class="fa fa-star-half-o"></i>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div><!-- /.content-tab -->
                                </div>
                            </div>
                            <div class="list-comment">
                                <h3 class="title-listing">2 Reviews</h3>
                                <div class="comments-area">
                                    <ol class="comment-list">
                                        <li class="comment">
                                            <article class="comment-body clearfix">        
                                                <div class="comment-author">
                                                    <img src="images/services/c1.png" alt="image">  
                                                </div><!-- .comment-author -->
                                                <div class="comment-text">
                                                    <div class="comment-metadata">
                                                        <h5><a href="#">Admin</a></h5>  
                                                        <p class="day">12/01/2017</p> <div class="flat-start">
                                                            <i class="fa fa-star"></i>
                                                            <i class="fa fa-star"></i>
                                                            <i class="fa fa-star"></i>
                                                            <i class="fa fa-star"></i>
                                                            <i class="fa fa-star-half-o"></i>
                                                        </div>             
                                                    </div><!-- .comment-metadata -->
                                                    <div class="comment-content">
                                                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco </p>
                                                    </div><!-- .comment-content -->
                                                </div><!-- /.comment-text -->         
                                            </article><!-- .comment-body -->
                                        </li><!-- #comment-## -->
                                        <li class="comment">
                                            <article class="comment-body clearfix">        
                                                <div class="comment-author">
                                                    <img src="images/services/c2.png" alt="image">  
                                                </div><!-- .comment-author -->
                                                <div class="comment-text">
                                                    <div class="comment-metadata">
                                                        <h5><a href="#">Admin</a></h5>  
                                                        <p class="day">12/01/2017</p> <div class="flat-start">
                                                            <i class="fa fa-star"></i>
                                                            <i class="fa fa-star"></i>
                                                            <i class="fa fa-star"></i>
                                                            <i class="fa fa-star"></i>
                                                            <i class="fa fa-star-half-o"></i>
                                                        </div>             
                                                    </div><!-- .comment-metadata -->
                                                    <div class="comment-content">
                                                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco </p>
                                                    </div><!-- .comment-content -->
                                                </div><!-- /.comment-text -->         
                                            </article><!-- .comment-body -->
                                        </li><!-- #comment-## -->
                                        <li class="comment">
                                            <article class="comment-body clearfix">        
                                                <div class="comment-author">
                                                    <img src="images/services/c3.png" alt="image">  
                                                </div><!-- .comment-author -->
                                                <div class="comment-text">
                                                    <div class="comment-metadata">
                                                        <h5><a href="#">Admin</a></h5>  
                                                        <p class="day">12/01/2017</p> <div class="flat-start">
                                                            <i class="fa fa-star"></i>
                                                            <i class="fa fa-star"></i>
                                                            <i class="fa fa-star"></i>
                                                            <i class="fa fa-star"></i>
                                                            <i class="fa fa-star-half-o"></i>
                                                        </div>             
                                                    </div><!-- .comment-metadata -->
                                                    <div class="comment-content">
                                                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco </p>
                                                    </div><!-- .comment-content -->
                                                </div><!-- /.comment-text -->         
                                            </article><!-- .comment-body -->
                                        </li><!-- #comment-## -->                                   
                                    </ol><!-- .comment-list -->

                                    <div class="comment-respond" id="respond">
                                        <h3 class="title-listing">Add a Review</h3>
                                        <form novalidate="" class="comment-form clearfix" id="commentform" method="post" action="#">
                                            <div class="wrap-input clearfix">
                                                 <p class="comment-notes">
                                                    <input type="email" placeholder="Your Email" size="30" value="" name="email">
                                                </p>
                                                <p class="comment-form-email">     
                                                    <input type="text" placeholder="Your Name" aria-required="true" name="title">                                   
                                                    
                                                </p>                                  
                                            </div>                                   
                                            <p class="comment-form-comment">
                                                <textarea class="" tabindex="4" placeholder="Preview" name="comment" required></textarea>
                                            </p>   
                                            <div class="start-review">
                                                <span class="flat-start">
                                                    <i class="fa fa-star"></i>
                                                    <i class="fa fa-star"></i>
                                                    <i class="fa fa-star"></i>
                                                    <i class="fa fa-star"></i>
                                                    <i class="fa fa-star-half-o"></i>
                                                </span>
                                                <span> ( Your rating )</span>
                                            </div>                     
                                            <p class="form-submit">                 
                                                <button class="comment-submit effect-button">Send Review</button>
                                            </p>
                                        </form>
                                    </div><!-- /.comment-respond -->
                                </div><!-- /.comments-area -->
                            </div>

                        </div>
                    </div><!-- /.listing-wrap -->                   
                </div><!-- /.col-lg-9 -->    
                <div class="col-lg-3">
                    <div class="sidebar">
                        <div class="widget widget_listing">
                            <h5 class="widget-title">Popular Listing</h5>
                            <ul>
                                <li>
                                    <div class="featured">
                                        <a href="#" class="effect"><img src="images/flickr/7.jpg" alt="image"></a>
                                    </div>
                                    <div class="info-listing">
                                        <h6><a href="#" >Lincoln Square Steak</a></h6>
                                        <div class="start-review">
                                            <span class="flat-start">
                                                <i class="fa fa-star"></i>
                                                <i class="fa fa-star"></i>
                                                <i class="fa fa-star"></i>
                                                <i class="fa fa-star"></i>
                                                <i class="fa fa-star"></i>
                                            </span>
                                            <a href="#" class="review">12 Reviews</a>
                                        </div>
                                    </div>
                                </li>
                                <li>
                                    <div class="featured">
                                        <a href="#" class="effect"><img src="images/flickr/8.jpg" alt="image"></a>
                                    </div>
                                    <div class="info-listing">
                                        <h6><a href="#">Top 10 French coffe </a></h6>
                                        <div class="start-review">
                                            <span class="flat-start">
                                                <i class="fa fa-star"></i>
                                                <i class="fa fa-star"></i>
                                                <i class="fa fa-star"></i>
                                                <i class="fa fa-star"></i>
                                                <i class="fa fa-star"></i>
                                            </span>
                                            <a href="#" class="review">7 Reviews</a>
                                        </div>
                                    </div>
                                </li>
                                <li>
                                    <div class="featured">
                                        <a href="#" class="effect"><img src="images/flickr/8.jpg" alt="image"></a>
                                    </div>
                                    <div class="info-listing">
                                        <h6><a href="#">Top 10 French coffe </a></h6>
                                        <div class="start-review">
                                            <span class="flat-start">
                                                <i class="fa fa-star"></i>
                                                <i class="fa fa-star"></i>
                                                <i class="fa fa-star"></i>
                                                <i class="fa fa-star"></i>
                                                <i class="fa fa-star"></i>
                                            </span>
                                            <a href="#" class="review">7 Reviews</a>
                                        </div>
                                    </div>
                                </li>
                                <li>
                                    <div class="featured">
                                        <a href="#" class="effect"><img src="images/flickr/8.jpg" alt="image"></a>
                                    </div>
                                    <div class="info-listing">
                                        <h6><a href="#">Top 10 French coffe </a></h6>
                                        <div class="start-review">
                                            <span class="flat-start">
                                                <i class="fa fa-star"></i>
                                                <i class="fa fa-star"></i>
                                                <i class="fa fa-star"></i>
                                                <i class="fa fa-star"></i>
                                                <i class="fa fa-star"></i>
                                            </span>
                                            <a href="#" class="review">7 Reviews</a>
                                        </div>
                                    </div>
                                </li>
                            </ul>
                        </div>
                        <div class=" widget widget-form">
                            <form novalidate="" class="book-form clearfix" id="bookform" method="post" action="#">
                                <div class="form-group">
                                    <div class='input-group date' id='datetimepicker1'>
                                        <input type='text' class="form-control" />
                                        <span class="input-group-addon">
                                            <span class="glyphicon glyphicon-calendar"></span>
                                        </span>
                                    </div>
                                </div>
                                <p class="book-notes">                                      
                                    <input type="text" placeholder="Your Name" name="author" required="">
                                </p>
                                <p class="book-form-email">            
                                    <input type="email" placeholder="E-mail" name="email" required="">
                                </p>  
                                <p class="book-form-email">            
                                    <input type="email" placeholder="Telephone" name="phone" required="">
                                </p>                                 
                                <p class="book-form-book">
                                    <textarea class="" tabindex="4" placeholder="Message" name="book" required=""></textarea>
                                </p>                        
                                <p class="form-submit text-center">                 
                                    <button class="book-submit effect-button">Book now</button>
                                </p>
                            </form>
                        </div>   
                        <div class="widget widget-contact">
                            <h5 class="widget-title">Contact Us</h5>
                            <ul>
                               <li class="adress">PO Box 16122 Collins Street West Victoria 8007 Australia</li>
                               <li class="phone">+61 3 8376 6284</li>
                               <li class="email">Yourplace@gmail.com</li>
                               <li class="time">
                                   <span>Mon - Thur:</span> 8:00 am - 10:00 pm<br>
                                   <span>Fri - Sat:</span> 10:00 am - 1:00 am<br>
                                   <span>Sun: </span> 10:00 am - 10:00 pm
                               </li>
                           </ul> 
                           <div class="social-links">
                                <a href="#"><i class="fa fa-facebook"></i></a>
                                <a href="#"><i class="fa fa-twitter"></i></a>                  
                                <a href="#"><i class="fa fa-google-plus"></i></a>
                                <a href="#"><i class="fa fa-instagram"></i></a>
                            </div>  
                        </div>       
                    </div><!-- /.sidebar -->
                </div><!-- /.col-md-3 -->            
            </div><!-- /.row -->           
        </div><!-- /.container -->   
    </section> 

    <section class="flat-row v1 bg-theme">
        <div class="container">
            <div class="row">
                <div class="col-lg-6">
                    <div class="title-section">
                        <h1 class="title">Newsletter</h1>
                        <div class="sub-title">
                            Subscribe now and receive weekly newsletter with
                        </div>
                    </div>
                    <form id="subscribe-form" class="flat-mailchimp" method="post" action="#" data-mailchimp="true">
                        <div class="field clearfix" id="subscribe-content"> 
                            <p class="wrap-input-email">
                                <input type="text" tabindex="2" id="subscribe-email" name="subscribe-email" placeholder="Your Email Here">
                            </p>
                            <p class="wrap-btn">
                                <button type="button" id="subscribe-button" class=" subscribe-submit effect-button" title="Subscribe now">SUBSCRIBE</button>
                            </p>
                        </div>
                        <div id="subscribe-msg"></div>
                    </form>
                </div>
                <div class="col-lg-2">
                    <div class="flat-counter text-center">                            
                        <div class="content-counter">
                            <div class="icon-count">
                                <i class="ion-waterdrop"></i>
                            </div>
                            <div class="name-count">Listing</div>
                            <div class="numb-count" data-to="1897" data-speed="2000" data-waypoint-active="yes">1897</div>
                        </div>
                    </div>
                </div>
                <div class="col-lg-2">
                    <div class="flat-counter text-center">                            
                        <div class="content-counter">
                            <div class="icon-count">
                                <i class="ion-pricetags"></i>
                            </div>
                            <div class="name-count">Categories</div>
                            <div class="numb-count" data-to="967" data-speed="2000" data-waypoint-active="yes">967</div>
                        </div>
                    </div>
                </div>
                <div class="col-lg-2">
                    <div class="flat-counter text-center">                            
                        <div class="content-counter">
                            <div class="icon-count">
                                <i class="ion-ios-people"></i>
                            </div>
                            <div class="name-count">Users</div>
                            <div class="numb-count" data-to="1101" data-speed="2000" data-waypoint-active="yes">1101</div>
                        </div>
                    </div>
                </div>
            </div>
        </div>  
    </section>  

    <!-- Footer -->
    <footer class="footer footer-widgets">
            <div class="container">
                <div class="row"> 
                    <div class="col-lg-3">  
                        <div class="widget widget_text widget_info">
                            <h5 class="widget-title">About Us</h5>
                            <div class="textwidget">                                
                                <p>Lorem ipsum dolor sit amet, luctus pos semper felis consectetuer hendrerit, im varius enim, tellus tincidunt tellus est sed</p>                      
                            </div><!-- /.textwidget -->
                            <ul class="flat-infomation">
                                <li><i class="fa fa-map-marker"></i>PO Box 16122 Collins Street West Vic-toria 8007 Australia</li>
                                <li><i class="fa fa-phone"></i>+61 3 8376 6284</li>
                            </ul>
                        </div><!-- /.widget -->      
                    </div><!-- /.col-lg-3 --> 

                    <div class="col-lg-3">  
                        <div id="nav_menu-2" class="widget widget_nav_menu">
                            <h5 class="widget-title">Privacy Policy</h5>
                            <div class="wrap-menufooter clearfix">
                                <ul class="menu one-half">
                                    <li class="menu-item"><a href="#">About Us</a></li>
                                    <li class="menu-item"><a href="#">Advertise</a></li>
                                    <li class="menu-item"><a href="#">Terms & Ruler</a></li>
                                    <li class="menu-item"><a href="#">Privacy Policy</a></li>
                                    <li class="menu-item"><a href="#">FAQs</a></li>
                                    <li class="menu-item"><a href="#">Events</a></li>
                                </ul>
                                <ul class="menu one-half">
                                    <li class="menu-item"><a href="#">Method Payment</a></li>
                                    <li class="menu-item"><a href="#">Maintenance</a></li>
                                    <li class="menu-item"><a href="#">Corporate Client</a></li>
                                    <li class="menu-item"><a href="#">LearnPress</a></li>
                                    <li class="menu-item"><a href="#">Release Status</a></li>
                                </ul>
                            </div>
                        </div>
                    </div><!-- /.col-lg-3 -->

                    <div class="col-lg-3">
                       <div class="widget widget_listing">
                            <h5 class="widget-title">Popular Listing</h5>
                            <ul>
                                <li class="clearfix">
                                    <div class="featured">
                                        <a href="#" class="effect"><img src="images/flickr/7.jpg" alt="image"></a>
                                    </div>
                                    <div class="info-listing">
                                        <h6><a href="#" >Lincoln Square Steak</a></h6>
                                        <div class="start-review">
                                            <span class="flat-start">
                                                <i class="fa fa-star"></i>
                                                <i class="fa fa-star"></i>
                                                <i class="fa fa-star"></i>
                                                <i class="fa fa-star"></i>
                                                <i class="fa fa-star"></i>
                                            </span>
                                            <a href="#" class="review">12 Reviews</a>
                                        </div>
                                    </div>
                                </li>
                                <li class="clearfix">
                                    <div class="featured">
                                        <a href="#" class="effect"><img src="images/flickr/8.jpg" alt="image"></a>
                                    </div>
                                    <div class="info-listing">
                                        <h6><a href="#">Top 10 French coffe </a></h6>
                                        <div class="start-review">
                                            <span class="flat-start">
                                                <i class="fa fa-star"></i>
                                                <i class="fa fa-star"></i>
                                                <i class="fa fa-star"></i>
                                                <i class="fa fa-star"></i>
                                                <i class="fa fa-star"></i>
                                            </span>
                                            <a href="#" class="review">7 Reviews</a>
                                        </div>
                                    </div>
                                </li>
                                
                            </ul>
                        </div>
                    </div><!-- /.col-lg-3 -->

                    <div class="col-lg-3">
                        <div class="widget widget_contact">
                            <h5 class="widget-title">Quick Contact</h5>
                            <ul class="clearfix">                                
                                <li>
                                    <div class="thumb">
                                        <a href="#" class="effect">
                                            <img src="images/flickr/1.jpg" alt="image">
                                        </a>
                                    </div>
                                </li>
                                <li>
                                    <div class="thumb">
                                        <a href="#" class="effect">
                                            <img src="images/flickr/2.jpg" alt="image">
                                        </a>
                                    </div>
                                </li>
                                <li>
                                    <div class="thumb">
                                        <a href="#" class="effect">
                                            <img src="images/flickr/3.jpg" alt="image">
                                        </a>
                                    </div>
                                </li>
                                <li>
                                    <div class="thumb">
                                        <a href="#" class="effect">
                                            <img src="images/flickr/4.jpg" alt="image">
                                        </a>
                                    </div>
                                </li>
                                <li>
                                    <div class="thumb">
                                        <a href="#" class="effect">
                                            <img src="images/flickr/5.jpg" alt="image">
                                        </a>
                                    </div>
                                </li>
                                <li>
                                    <div class="thumb">
                                        <a href="#" class="effect">
                                            <img src="images/flickr/6.jpg" alt="image">
                                        </a>
                                    </div>
                                </li>
                            </ul>
                        </div>
                    </div><!-- /.col-md-3 -->
                </div><!-- /.row -->    
            </div><!-- /.container -->
            <div class="container">
                <div class="bottom">
                    <div class="row">
                        <div class="col-md-6 col-sm-6">
                            <div class="copyright"> 
                                <p>Copyright © 2017. Designer by <a href="https://themeforest.net/user/themesflat/portfolio">Themesflat</a>. All Rights Reserved.
                                </p>
                            </div>                   
                        </div><!-- /.col-md-12 -->
                        <div class="col-md-6 col-sm-6">
                            <div class="social-links float-right">
                                <a href="#"><i class="fa fa-facebook"></i></a>
                                <a href="#"><i class="fa fa-twitter"></i></a>                  
                                <a href="#"><i class="fa fa-google-plus"></i></a>
                                <a href="#"><i class="fa fa-instagram"></i></a>
                            </div>
                        </div>  
                    </div>
                </div>
            </div>
    </footer>

    <div class="modal fade flat-popupform" id="popup_login">
            <div class="modal-dialog">
                <div class="modal-content">
                    <div class="modal-header">
                        <button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
                    </div>
                    <div class="modal-body text-center clearfix">
                        <form class="form-login form-listing" action="#" method="post">
                            <h3 class="title-formlogin">Log in</h3>
                            <span class="input-login icon-form"><input type="text" placeholder="Your Name*" name="email" required="required"><i class="fa fa-user"></i></span>
                            <span class="input-login icon-form"><input type="text" placeholder="Password*" name="password" required="required"><i class="fa fa-lock"></i></span>
                            <div class="flat-fogot clearfix">
                                <label class="float-left">
                                   <span class="input-check">
                                        <input type="checkbox" name="check" value="0" checked="">
                                        <span class="remember">Remember me</span> 
                                    </span>
                                </label>
                                <label class="float-right link-register">
                                    <a href="#">Lost your password?</a>
                                </label>
                            </div>
                            <span class="wrap-button">
                                <button type="button" id="login-button" class=" login-btn effect-button" title="log in">LOG IN</button>
                            </span>
                        </form>
                    </div>
                </div>
            </div>
    </div> 
    <div class="modal fade flat-popupform" id="popup_register">
            <div class="modal-dialog">
                <div class="modal-content">
                    <div class="modal-header">
                        <button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
                    </div>
                    <div class="modal-body text-center clearfix">
                        <form class="form-login form-listing" action="#" method="post">
                            <h3 class="title-formlogin">Sign Up</h3>
                            <span class="input-login icon-form"><input type="text" placeholder="Your Name*" name="name" required="required"><i class="fa fa-user"></i></span>
                            <span class="input-login icon-form"><input type="text" placeholder="E-mail*" name="email" required="required"><i class="fa fa-envelope-o"></i></span>
                            <span class="input-login icon-form"><input type="text" placeholder="Password*" name="password" required="required"><i class="fa fa-lock"></i></span>
                             <span class="input-login icon-form"><input type="text" placeholder="Repeat Password*" name="password" required="required"><i class="fa fa-lock"></i></span>
                            <div class="wrap-button signup">
                                <button type="button" id="logup-button" class=" login-btn effect-button" title="log in">LOG UP</button>
                            </div>
                        </form>
                    </div>
                </div>
            </div>
    </div> 

    <!-- Go Top -->
    <a class="go-top effect-button">
        <i class="fa fa-angle-up"></i>
    </a>       

    </div>
    
    <!-- Javascript -->
    <script src="javascript/jquery.min.js"></script>
    <script src="javascript/tether.min.js"></script>
    <script src="javascript/bootstrap.min.js"></script> 
    <script src="javascript/jquery.easing.js"></script>    
    <script src="javascript/jquery-waypoints.js"></script> 
    <script src="javascript/jquery-countTo.js"></script>  
    <script src="javascript/gmap3.min.js"></script>
    <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyBUIc2-TTbn2IGJ4W0_0ePkv3xBvA_2sCM&region=GB"></script>
    <script src="javascript/jquery.cookie.js"></script>
     <script src="javascript/bootstrap-datetimepicker.js"></script>
    <script src="javascript/bootstrap-datetimepicker.fr.js"></script>
    <script  src="javascript/jquery.flexslider-min.js"></script>

    <script src="javascript/parallax.js"></script>
    <script src="javascript/smoothscroll.js"></script>   

    <script src="javascript/main.js"></script>
</body>
</html>