<!DOCTYPE html>
<!--[if IE 8 ]><html class="ie" xmlns="http://www.w3.org/1999/xhtml" xml:lang="en-US" lang="en-US"> <![endif]-->
<!--[if (gte IE 9)|!(IE)]><!--><html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en-US" lang="en-US"><!--<![endif]-->
<head>
    <!-- Basic Page Needs -->
    <meta charset="utf-8">
    <!--[if IE]><meta http-equiv='X-UA-Compatible' content='IE=edge,chrome=1'><![endif]-->
    <title>ListAny Template</title>

    <meta name="author" content="themesflat.com">

    <!-- Mobile Specific Metas -->
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

    <!-- Bootstrap  -->
    <link rel="stylesheet" type="text/css" href="stylesheets/bootstrap.css" >

    <!-- Theme Style -->
    <link rel="stylesheet" type="text/css" href="stylesheets/style.css">

    <!-- Scrollbar Style -->
    <link rel="stylesheet" type="text/css" href="stylesheets/jquery.mCustomScrollbar.css">

    <!-- Responsive -->
    <link rel="stylesheet" type="text/css" href="stylesheets/responsive.css">
    
    <!-- Animation Style -->
    <link rel="stylesheet" type="text/css" href="stylesheets/animate.css">

    <!-- Favicon and touch icons  -->
    <link href="icon/apple-touch-icon-48-precomposed.png" rel="apple-touch-icon-precomposed" sizes="48x48">
    <link href="icon/apple-touch-icon-32-precomposed.png" rel="apple-touch-icon-precomposed">
    <link href="icon/favicon.png" rel="shortcut icon">

</head>                                 
<body class="header_sticky"> 
    <!-- Preloader -->
    <section class="loading-overlay">
        <div class="Loading-Page">
            <h2 class="loader">Loading</h2>
        </div>
    </section>   

    <!-- Boxed -->
    <div class="boxed">

    <!-- Header -->            
    <header id="header" class="header clearfix">
        <div class="container">
            <div class="row">                 
                <div class="col-lg-4">
                    <div id="logo" class="logo float-left">
                        <a href="index.html" rel="home">
                            <img src="images/logo.png" alt="image">
                        </a>
                    </div><!-- /.logo -->
                    <div class="btn-menu">
                            <span></span>
                        </div><!-- //mobile menu button --> 
                </div><!-- /.col-lg-4 -->
                <div class="col-lg-8">
                    <div class="nav-wrap">                            
                        <nav id="mainnav" class="mainnav float-left">
                            <ul class="menu"> 
                                <li>
                                    <a href="index.html">Home</a> 
                                </li>
                                <li class="home"><a href="listing-grid.html">Listing</a>
                                    <ul class="submenu"> 
                                        <li><a href="listing-grid.html">Listing Grid</a>
                                        </li>
                                        <li><a href="listing-list.html">Listing List</a>
                                        </li>
                                         <li><a href="listing-full.html">Listing Full Width</a>
                                        </li>
                                         <li><a href="listing-map1.html">Listing Map V1</a>
                                        </li>
                                         <li class="active"><a href="listing-map2.html">Listing Map V2</a>
                                        </li>
                                         <li><a href="listing-single.html">Listing Single</a>
                                        </li>
                                    </ul><!-- /.submenu -->
                                </li>
                                <li><a href="blog.html">Blog</a>
                                    <ul class="submenu"> 
                                        <li><a href="blog.html">Blog</a>
                                        </li>
                                        <li><a href="blog-single.html">Blog Single</a>
                                        </li>
                                    </ul><!-- /.submenu -->
                                </li> 
                                <li><a href="page-about.html">Page</a>
                                    <ul class="submenu"> 
                                        <li><a href="page-about.html">About Us</a>
                                        </li>
                                        <li><a href="page-services.html">Services</a>
                                        </li>
                                        <li><a href="page-user.html">User</a>
                                        </li>
                                        <li><a href="page-profile.html">User profile</a>
                                        </li>
                                        <li><a href="page-addlisting.html">Add Listing</a>
                                        </li>
                                        <li><a href="page-pricing.html">pricing</a>
                                        </li>
                                        <li><a href="page-contact.html">Contact Us</a>
                                        </li>
                                    </ul><!-- /.submenu -->
                                </li>    
                                <li>
                                    <a data-toggle="modal" href="#popup_login"><i class="fa fa-user"></i> Sign in</a> 
                                </li>
                                <li>
                                    <a data-toggle="modal" href="#popup_register"><i class="fa fa-user-plus"></i> Register</a> 
                                </li>                    
                            </ul><!-- /.menu -->
                        </nav><!-- /.mainnav --> 
                        <div class="button-addlist float-right">
                            <button type="button" class="flat-button" onclick="location.href='page-addlisting.html'">Add Listing</button>
                         </div> 
                    </div><!-- /.nav-wrap -->
                </div><!-- /.col-lg-8 -->                                    
            </div><!-- /.row -->
        </div>
    </header><!-- /.header -->

    <section class="listing-maps clearfix">
        <div class="one-three widget widget-form ">
            <form novalidate="" class="filter-form clearfix" id="filter-form" method="post" action="#">
                <h5 class="title">Find Anything You Want</h5>
                <p class="book-notes icon">                                      
                    <input type="text" placeholder="What are you looking for?" name="question" required="">
                    <i class="fa fa-search"></i>
                </p>
                <p class="book-form-select icon">            
                    <select class=" dropdown_sort">
                        <option value="">All Categories</option>
                        <option value="">Hotel & travel</option>
                        <option value="">Real Estate</option>
                        <option value="">Restaurant</option>
                        <option value="">Healthy & Fitness</option>
                        <option value="">Food and coffee</option>
                        <option value="">Drinks</option>
                    </select>
                    <i class="fa fa-angle-down"></i>
                </p> 
                <p class="book-form-address icon">            
                    <input type="text" placeholder="Address" name="address" required="">
                    <i class="ion-android-locate"></i>
                </p>  

                <p class="location">Location <i class="ion-location float-right"></i></p>
                <p class="input-location form-filter">
                    <span class="filter">
                        <input id="ex8" data-slider-id='ex1Slider' type="text" data-slider-min="0" data-slider-max="10" data-slider-step="1" data-slider-value="5"/>
                    </span>
                </p>
                <div class="more-filter clearfix">
                    <h5 class="title">More Fillter</h5>
                     <div class="one-half clearfix">
                         <div class="flat-check">
                            <input type="checkbox" id="wifi" name="category" checked="checked">
                            <label for="wifi">Wifi</label>
                        </div>
                        <div class="flat-check">
                            <input type="checkbox" id="smoking" name="category">
                            <label for="smoking">Smoking allowed</label>
                        </div>
                        <div class="flat-check">
                            <input type="checkbox" id="onl" name="category" checked="checked">
                            <label for="onl">Online Reservation</label>
                        </div>
                        <div class="flat-check">
                            <input type="checkbox" id="park" name="category">
                            <label for="park">Parking street</label>
                        </div>
                     </div>
                     <div class="one-half clearfix">
                         <div class="flat-check">
                            <input type="checkbox" id="event" name="category">
                            <label for="event">Events </label>
                        </div>
                        <div class="flat-check">
                            <input type="checkbox" id="ele" name="category">
                            <label for="ele">Elevator in building</label>
                        </div>
                        <div class="flat-check">
                            <input type="checkbox" id="host" name="category">
                            <label for="host">Credit Card</label>
                        </div>
                     </div>
                </div> 
                <div class="sort-by">
                    <h5 class="title">Sort by</h5>
                    <div class="wrap-select">
                        <a href="#" class="tab">Top Rated</a>
                        <a href="#" class="tab active">Random</a>
                        <a href="#" class="tab">Most Reviewed</a>
                        <a href="#" class="tab">Open Now</a>
                    </div>
                </div>
                <div class="button-search">
                    <button type="button" class="effect-button" onclick="location.href='#'">Search</button>
                </div>
            </form>
        </div>
        <div class="one-half scroll-product style2 reponsive">
            <div class=" content mCustomScrollbar">
                <div class="wrap-product clearfix">
                    <div class="show-item clearfix">
                        <p class="float-left"><i class="ion-ios-eye"></i>16 Found Listings</p>
                        <div class="float-right">
                            <div class="flat-sort">
                               <a href="listing-list.html" class="course-list-view"><i class="fa fa-list"></i></a>
                                <a href="listing-grid.html" class="course-grid-view active"><i class="fa fa-th"></i></a>
                            </div>
                        </div>
                    </div>
                    <div class="one-half clearfix">
                        <div class="flat-product">
                            <div class="featured-product">
                                <img src="images/services/gm0.jpg" alt="image">
                                <div class="time">
                                    Now Close
                                </div>
                                <div class="rate-product">
                                    <div class="link-review clearfix">
                                        <div class="button-product float-left">
                                            <button type="button" class="flat-button" onclick="location.href='#'">Restautrant</button>
                                        </div>
                                        <div class="start-review float-right">
                                            <span class="flat-start">
                                                <i class="fa fa-star"></i>
                                                <i class="fa fa-star"></i>
                                                <i class="fa fa-star"></i>
                                                <i class="fa fa-star"></i>
                                                <i class="fa fa-star"></i>
                                            </span>
                                            <a href="#" class="review">( 2 reviewers )</a>
                                        </div>
                                    </div>
                                    <div class="info-product">
                                        <h6 class="title"><a href="listing-single.html">San Antonio Restaurants</a></h6>
                                        <p>208 W 70th Street, New York, NY</p>
                                        <a href="#" class="heart">
                                            <i class="ion-android-favorite-outline"></i>
                                        </a>
                                    </div>
                                </div>
                            </div>
                            <div class="content-product">
                                <div class="tm">
                                    TM
                                </div>
                                <div class="text">
                                    <p>Nullam ultricies urna id ornare interdum. Maec enas ut suscipit mauris</p>
                                </div>
                            </div>
                        </div>
                        <div class="flat-product">
                            <div class="featured-product">
                                <img src="images/services/gm1.jpg" alt="image">
                                <div class="time bg-green">
                                    Now Open
                                </div>
                                <div class="rate-product">
                                    <div class="link-review clearfix">
                                        <div class="button-product float-left">
                                            <button type="button" class="flat-button" onclick="location.href='#'">Restautrant</button>
                                        </div>
                                        <div class="start-review float-right">
                                            <span class="flat-start">
                                                <i class="fa fa-star"></i>
                                                <i class="fa fa-star"></i>
                                                <i class="fa fa-star"></i>
                                                <i class="fa fa-star"></i>
                                                <i class="fa fa-star"></i>
                                            </span>
                                            <a href="#" class="review">( 2 reviewers )</a>
                                        </div>
                                    </div>
                                    <div class="info-product">
                                        <h6 class="title"><a href="listing-single.html">San Antonio Restaurants</a></h6>
                                        <p>208 W 70th Street, New York, NY</p>
                                        <a href="#" class="heart">
                                            <i class="ion-android-favorite-outline"></i>
                                        </a>
                                    </div>
                                </div>
                            </div>
                            <div class="content-product">
                                <div class="tm">
                                    TM
                                </div>
                                <div class="text">
                                    <p>Nullam ultricies urna id ornare interdum. Maec enas ut suscipit mauris</p>
                                </div>
                            </div>
                        </div>
                        <div class="flat-product">
                            <div class="featured-product">
                                <img src="images/services/gm2.jpg" alt="image">
                                <div class="time">
                                    Now Close
                                </div>
                                <div class="rate-product">
                                    <div class="link-review clearfix">
                                        <div class="button-product float-left">
                                            <button type="button" class="flat-button" onclick="location.href='#'">Restautrant</button>
                                        </div>
                                        <div class="start-review float-right">
                                            <span class="flat-start">
                                                <i class="fa fa-star"></i>
                                                <i class="fa fa-star"></i>
                                                <i class="fa fa-star"></i>
                                                <i class="fa fa-star"></i>
                                                <i class="fa fa-star"></i>
                                            </span>
                                            <a href="#" class="review">( 2 reviewers )</a>
                                        </div>
                                    </div>
                                    <div class="info-product">
                                        <h6 class="title"><a href="listing-single.html">San Antonio Restaurants</a></h6>
                                        <p>208 W 70th Street, New York, NY</p>
                                        <a href="#" class="heart">
                                            <i class="ion-android-favorite-outline"></i>
                                        </a>
                                    </div>
                                </div>
                            </div>
                            <div class="content-product">
                                <div class="tm">
                                    TM
                                </div>
                                <div class="text">
                                    <p>Nullam ultricies urna id ornare interdum. Maec enas ut suscipit mauris</p>
                                </div>
                            </div>
                        </div>
                        <div class="flat-product">
                            <div class="featured-product">
                                <img src="images/services/gm3.jpg" alt="image">
                                <div class="time">
                                    Now Close
                                </div>
                                <div class="rate-product">
                                    <div class="link-review clearfix">
                                        <div class="button-product float-left">
                                            <button type="button" class="flat-button" onclick="location.href='#'">Restautrant</button>
                                        </div>
                                        <div class="start-review float-right">
                                            <span class="flat-start">
                                                <i class="fa fa-star"></i>
                                                <i class="fa fa-star"></i>
                                                <i class="fa fa-star"></i>
                                                <i class="fa fa-star"></i>
                                                <i class="fa fa-star"></i>
                                            </span>
                                            <a href="#" class="review">( 2 reviewers )</a>
                                        </div>
                                    </div>
                                    <div class="info-product">
                                        <h6 class="title"><a href="listing-single.html">San Antonio Restaurants</a></h6>
                                        <p>208 W 70th Street, New York, NY</p>
                                        <a href="#" class="heart">
                                            <i class="ion-android-favorite-outline"></i>
                                        </a>
                                    </div>
                                </div>
                            </div>
                            <div class="content-product">
                                <div class="tm">
                                    TM
                                </div>
                                <div class="text">
                                    <p>Nullam ultricies urna id ornare interdum. Maec enas ut suscipit mauris</p>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="one-half clearfix">
                        <div class="flat-product">
                            <div class="featured-product">
                                <img src="images/services/gm3.jpg" alt="image">
                                <div class="time bg-green">
                                    Now Open
                                </div>
                                <div class="rate-product">
                                    <div class="link-review clearfix">
                                        <div class="button-product float-left">
                                            <button type="button" class="flat-button" onclick="location.href='#'">Restautrant</button>
                                        </div>
                                        <div class="start-review float-right">
                                            <span class="flat-start">
                                                <i class="fa fa-star"></i>
                                                <i class="fa fa-star"></i>
                                                <i class="fa fa-star"></i>
                                                <i class="fa fa-star"></i>
                                                <i class="fa fa-star"></i>
                                            </span>
                                            <a href="#" class="review">( 2 reviewers )</a>
                                        </div>
                                    </div>
                                    <div class="info-product">
                                        <h6 class="title"><a href="listing-single.html">San Antonio Restaurants</a></h6>
                                        <p>208 W 70th Street, New York, NY</p>
                                        <a href="#" class="heart">
                                            <i class="ion-android-favorite-outline"></i>
                                        </a>
                                    </div>
                                </div>
                            </div>
                            <div class="content-product">
                                <div class="tm">
                                    TM
                                </div>
                                <div class="text">
                                    <p>Nullam ultricies urna id ornare interdum. Maec enas ut suscipit mauris</p>
                                </div>
                            </div>
                        </div>
                        <div class="flat-product">
                            <div class="featured-product">
                                <img src="images/services/gm0.jpg" alt="image">
                                <div class="time bg-green">
                                    Now Close
                                </div>
                                <div class="rate-product">
                                    <div class="link-review clearfix">
                                        <div class="button-product float-left">
                                            <button type="button" class="flat-button" onclick="location.href='#'">Restautrant</button>
                                        </div>
                                        <div class="start-review float-right">
                                            <span class="flat-start">
                                                <i class="fa fa-star"></i>
                                                <i class="fa fa-star"></i>
                                                <i class="fa fa-star"></i>
                                                <i class="fa fa-star"></i>
                                                <i class="fa fa-star"></i>
                                            </span>
                                            <a href="#" class="review">( 2 reviewers )</a>
                                        </div>
                                    </div>
                                    <div class="info-product">
                                        <h6 class="title"><a href="listing-single.html">San Antonio Restaurants</a></h6>
                                        <p>208 W 70th Street, New York, NY</p>
                                        <a href="#" class="heart">
                                            <i class="ion-android-favorite-outline"></i>
                                        </a>
                                    </div>
                                </div>
                            </div>
                            <div class="content-product">
                                <div class="tm">
                                    TM
                                </div>
                                <div class="text">
                                    <p>Nullam ultricies urna id ornare interdum. Maec enas ut suscipit mauris</p>
                                </div>
                            </div>
                        </div>
                        <div class="flat-product">
                            <div class="featured-product">
                                <img src="images/services/gm1.jpg" alt="image">
                                <div class="time">
                                    Now Close
                                </div>
                                <div class="rate-product">
                                    <div class="link-review clearfix">
                                        <div class="button-product float-left">
                                            <button type="button" class="flat-button" onclick="location.href='#'">Restautrant</button>
                                        </div>
                                        <div class="start-review float-right">
                                            <span class="flat-start">
                                                <i class="fa fa-star"></i>
                                                <i class="fa fa-star"></i>
                                                <i class="fa fa-star"></i>
                                                <i class="fa fa-star"></i>
                                                <i class="fa fa-star"></i>
                                            </span>
                                            <a href="#" class="review">( 2 reviewers )</a>
                                        </div>
                                    </div>
                                    <div class="info-product">
                                        <h6 class="title"><a href="listing-single.html">San Antonio Restaurants</a></h6>
                                        <p>208 W 70th Street, New York, NY</p>
                                        <a href="#" class="heart">
                                            <i class="ion-android-favorite-outline"></i>
                                        </a>
                                    </div>
                                </div>
                            </div>
                            <div class="content-product">
                                <div class="tm">
                                    TM
                                </div>
                                <div class="text">
                                    <p>Nullam ultricies urna id ornare interdum. Maec enas ut suscipit mauris</p>
                                </div>
                            </div>
                        </div>
                        <div class="flat-product">
                            <div class="featured-product">
                                <img src="images/services/gm2.jpg" alt="image">
                                <div class="time">
                                    Now Close
                                </div>
                                <div class="rate-product">
                                    <div class="link-review clearfix">
                                        <div class="button-product float-left">
                                            <button type="button" class="flat-button" onclick="location.href='#'">Restautrant</button>
                                        </div>
                                        <div class="start-review float-right">
                                            <span class="flat-start">
                                                <i class="fa fa-star"></i>
                                                <i class="fa fa-star"></i>
                                                <i class="fa fa-star"></i>
                                                <i class="fa fa-star"></i>
                                                <i class="fa fa-star"></i>
                                            </span>
                                            <a href="#" class="review">( 2 reviewers )</a>
                                        </div>
                                    </div>
                                    <div class="info-product">
                                        <h6 class="title"><a href="listing-single.html">San Antonio Restaurants</a></h6>
                                        <p>208 W 70th Street, New York, NY</p>
                                        <a href="#" class="heart">
                                            <i class="ion-android-favorite-outline"></i>
                                        </a>
                                    </div>
                                </div>
                            </div>
                            <div class="content-product">
                                <div class="tm">
                                    TM
                                </div>
                                <div class="text">
                                    <p>Nullam ultricies urna id ornare interdum. Maec enas ut suscipit mauris</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="one-three style2 reponsive">
            <div class="flat-maps">
                <div class="maps" style="width: 100%; height: 868px; "></div> 
            </div>
        </div>
    </section>      

    <!-- Footer -->
    <footer class="footer footer-widgets">
            <div class="container">
                <div class="row"> 
                    <div class="col-lg-3">  
                        <div class="widget widget_text widget_info">
                            <h5 class="widget-title">About Us</h5>
                            <div class="textwidget">                                
                                <p>Lorem ipsum dolor sit amet, luctus pos semper felis consectetuer hendrerit, im varius enim, tellus tincidunt tellus est sed</p>                      
                            </div><!-- /.textwidget -->
                            <ul class="flat-infomation">
                                <li><i class="fa fa-map-marker"></i>PO Box 16122 Collins Street West Vic-toria 8007 Australia</li>
                                <li><i class="fa fa-phone"></i>+61 3 8376 6284</li>
                            </ul>
                        </div><!-- /.widget -->      
                    </div><!-- /.col-lg-3 --> 

                    <div class="col-lg-3">  
                        <div id="nav_menu-2" class="widget widget_nav_menu">
                            <h5 class="widget-title">Privacy Policy</h5>
                            <div class="wrap-menufooter clearfix">
                                <ul class="menu one-half">
                                    <li class="menu-item"><a href="#">About Us</a></li>
                                    <li class="menu-item"><a href="#">Advertise</a></li>
                                    <li class="menu-item"><a href="#">Terms & Ruler</a></li>
                                    <li class="menu-item"><a href="#">Privacy Policy</a></li>
                                    <li class="menu-item"><a href="#">FAQs</a></li>
                                    <li class="menu-item"><a href="#">Events</a></li>
                                </ul>
                                <ul class="menu one-half">
                                    <li class="menu-item"><a href="#">Method Payment</a></li>
                                    <li class="menu-item"><a href="#">Maintenance</a></li>
                                    <li class="menu-item"><a href="#">Corporate Client</a></li>
                                    <li class="menu-item"><a href="#">LearnPress</a></li>
                                    <li class="menu-item"><a href="#">Release Status</a></li>
                                </ul>
                            </div>
                        </div>
                    </div><!-- /.col-lg-3 -->

                    <div class="col-lg-3">
                       <div class="widget widget_listing">
                            <h5 class="widget-title">Popular Listing</h5>
                            <ul>
                                <li class="clearfix">
                                    <div class="featured">
                                        <a href="#" class="effect"><img src="images/flickr/7.jpg" alt="image"></a>
                                    </div>
                                    <div class="info-listing">
                                        <h6><a href="#" >Lincoln Square Steak</a></h6>
                                        <div class="start-review">
                                            <span class="flat-start">
                                                <i class="fa fa-star"></i>
                                                <i class="fa fa-star"></i>
                                                <i class="fa fa-star"></i>
                                                <i class="fa fa-star"></i>
                                                <i class="fa fa-star"></i>
                                            </span>
                                            <a href="#" class="review">12 Reviews</a>
                                        </div>
                                    </div>
                                </li>
                                <li class="clearfix">
                                    <div class="featured">
                                        <a href="#" class="effect"><img src="images/flickr/8.jpg" alt="image"></a>
                                    </div>
                                    <div class="info-listing">
                                        <h6><a href="#">Top 10 French coffe </a></h6>
                                        <div class="start-review">
                                            <span class="flat-start">
                                                <i class="fa fa-star"></i>
                                                <i class="fa fa-star"></i>
                                                <i class="fa fa-star"></i>
                                                <i class="fa fa-star"></i>
                                                <i class="fa fa-star"></i>
                                            </span>
                                            <a href="#" class="review">7 Reviews</a>
                                        </div>
                                    </div>
                                </li>
                                
                            </ul>
                        </div>
                    </div><!-- /.col-lg-3 -->

                    <div class="col-lg-3">
                        <div class="widget widget_contact">
                            <h5 class="widget-title">Quick Contact</h5>
                            <ul class="clearfix">                                
                                <li>
                                    <div class="thumb">
                                        <a href="#" class="effect">
                                            <img src="images/flickr/1.jpg" alt="image">
                                        </a>
                                    </div>
                                </li>
                                <li>
                                    <div class="thumb">
                                        <a href="#" class="effect">
                                            <img src="images/flickr/2.jpg" alt="image">
                                        </a>
                                    </div>
                                </li>
                                <li>
                                    <div class="thumb">
                                        <a href="#" class="effect">
                                            <img src="images/flickr/3.jpg" alt="image">
                                        </a>
                                    </div>
                                </li>
                                <li>
                                    <div class="thumb">
                                        <a href="#" class="effect">
                                            <img src="images/flickr/4.jpg" alt="image">
                                        </a>
                                    </div>
                                </li>
                                <li>
                                    <div class="thumb">
                                        <a href="#" class="effect">
                                            <img src="images/flickr/5.jpg" alt="image">
                                        </a>
                                    </div>
                                </li>
                                <li>
                                    <div class="thumb">
                                        <a href="#" class="effect">
                                            <img src="images/flickr/6.jpg" alt="image">
                                        </a>
                                    </div>
                                </li>
                            </ul>
                        </div>
                    </div><!-- /.col-md-3 -->
                </div><!-- /.row -->    
            </div><!-- /.container -->
            <div class="container">
                <div class="bottom">
                    <div class="row">
                        <div class="col-md-6 col-sm-6">
                            <div class="copyright"> 
                                <p>Copyright © 2017. Designer by <a href="https://themeforest.net/user/themesflat/portfolio">Themesflat</a>. All Rights Reserved.
                                </p>
                            </div>                   
                        </div><!-- /.col-md-12 -->
                        <div class="col-md-6 col-sm-6">
                            <div class="social-links float-right">
                                <a href="#"><i class="fa fa-facebook"></i></a>
                                <a href="#"><i class="fa fa-twitter"></i></a>                  
                                <a href="#"><i class="fa fa-google-plus"></i></a>
                                <a href="#"><i class="fa fa-instagram"></i></a>
                            </div>
                        </div>  
                    </div>
                </div>
            </div>
    </footer>

    <div class="modal fade flat-popupform" id="popup_login">
            <div class="modal-dialog">
                <div class="modal-content">
                    <div class="modal-header">
                        <button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
                    </div>
                    <div class="modal-body text-center clearfix">
                        <form class="form-login form-listing" action="#" method="post">
                            <h3 class="title-formlogin">Log in</h3>
                            <span class="input-login icon-form"><input type="text" placeholder="Your Name*" name="email" required="required"><i class="fa fa-user"></i></span>
                            <span class="input-login icon-form"><input type="text" placeholder="Password*" name="password" required="required"><i class="fa fa-lock"></i></span>
                            <div class="flat-fogot clearfix">
                                <label class="float-left">
                                   <span class="input-check">
                                        <input type="checkbox" name="check" value="0" checked="">
                                        <span class="remember">Remember me</span> 
                                    </span>
                                </label>
                                <label class="float-right link-register">
                                    <a href="#">Lost your password?</a>
                                </label>
                            </div>
                            <span class="wrap-button">
                                <button type="button" id="login-button" class=" login-btn effect-button" title="log in">LOG IN</button>
                            </span>
                        </form>
                    </div>
                </div>
            </div>
    </div> 
    <div class="modal fade flat-popupform" id="popup_register">
            <div class="modal-dialog">
                <div class="modal-content">
                    <div class="modal-header">
                        <button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
                    </div>
                    <div class="modal-body text-center clearfix">
                        <form class="form-login form-listing" action="#" method="post">
                            <h3 class="title-formlogin">Sign Up</h3>
                            <span class="input-login icon-form"><input type="text" placeholder="Your Name*" name="name" required="required"><i class="fa fa-user"></i></span>
                            <span class="input-login icon-form"><input type="text" placeholder="E-mail*" name="email" required="required"><i class="fa fa-envelope-o"></i></span>
                            <span class="input-login icon-form"><input type="text" placeholder="Password*" name="password" required="required"><i class="fa fa-lock"></i></span>
                             <span class="input-login icon-form"><input type="text" placeholder="Repeat Password*" name="password" required="required"><i class="fa fa-lock"></i></span>
                            <div class="wrap-button signup">
                                <button type="button" id="logup-button" class=" login-btn effect-button" title="log in">LOG UP</button>
                            </div>
                        </form>
                    </div>
                </div>
            </div>
    </div> 
    <!-- Go Top -->
    <a class="go-top effect-button">
        <i class="fa fa-angle-up"></i>
    </a>       

    </div>
    
    <!-- Javascript -->
    <script src="javascript/jquery.min.js"></script>
    <script src="javascript/tether.min.js"></script>
    <script src="javascript/bootstrap.min.js"></script> 
    <script src="javascript/jquery.easing.js"></script>    
    <script src="javascript/jquery-waypoints.js"></script> 
    <script src="javascript/jquery.mCustomScrollbar.concat.min.js"></script> 
    <script src="javascript/bootstrap-slider.min.js"></script>
    <script src="javascript/gmap3.min.js"></script>
    <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyBUIc2-TTbn2IGJ4W0_0ePkv3xBvA_2sCM&region=GB"></script>
    <script src="javascript/jquery.cookie.js"></script>
    <script src="javascript/parallax.js"></script>
    <script src="javascript/smoothscroll.js"></script>   

    <script src="javascript/main.js"></script>
</body>
</html>