<!DOCTYPE html>
<!--[if IE 8 ]><html class="ie" xmlns="http://www.w3.org/1999/xhtml" xml:lang="en-US" lang="en-US"> <![endif]-->
<!--[if (gte IE 9)|!(IE)]><!--><html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en-US" lang="en-US"><!--<![endif]-->
<head>
    <!-- Basic Page Needs -->
    <meta charset="utf-8">
    <!--[if IE]><meta http-equiv='X-UA-Compatible' content='IE=edge,chrome=1'><![endif]-->
    <title>ListAny Template</title>

    <meta name="author" content="themesflat.com">

    <!-- Mobile Specific Metas -->
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

    <!-- Bootstrap  -->
    <link rel="stylesheet" type="text/css" href="stylesheets/bootstrap.css" >

    <!-- Theme Style -->
    <link rel="stylesheet" type="text/css" href="stylesheets/style.css">

    <!-- Responsive -->
    <link rel="stylesheet" type="text/css" href="stylesheets/responsive.css">
    

    <!-- dropzone -->
    <link rel="stylesheet" type="text/css" href="stylesheets/dropzone.css">
	
	<!-- Animation Style -->
    <link rel="stylesheet" type="text/css" href="stylesheets/animate.css">

    <!-- Favicon and touch icons  -->
    <link href="icon/apple-touch-icon-48-precomposed.png" rel="apple-touch-icon-precomposed" sizes="48x48">
    <link href="icon/apple-touch-icon-32-precomposed.png" rel="apple-touch-icon-precomposed">
    <link href="icon/favicon.png" rel="shortcut icon">

</head>                                 
<body class="header_sticky"> 
    <!-- Preloader -->
    <section class="loading-overlay">
        <div class="Loading-Page">
            <h2 class="loader">Loading</h2>
        </div>
    </section>   

    <!-- Boxed -->
    <div class="boxed">

    <!-- Header -->            
    <header id="header" class="header clearfix">
        <div class="container">
            <div class="row">                 
                <div class="col-lg-4">
                    <div id="logo" class="logo float-left">
                        <a href="index.html" rel="home">
                            <img src="images/logo.png" alt="image">
                        </a>
                    </div><!-- /.logo -->
                    <div class="btn-menu">
                            <span></span>
                        </div><!-- //mobile menu button --> 
                </div><!-- /.col-lg-4 -->
                <div class="col-lg-8">
                    <div class="nav-wrap">                            
                        <nav id="mainnav" class="mainnav float-left">
                            <ul class="menu"> 
                                <li>
                                    <a href="index.html">Home</a> 
                                </li>
                                <li><a href="listing-grid.html">Listing</a>
                                    <ul class="submenu"> 
                                        <li><a href="listing-grid.html">Listing Grid</a>
                                        </li>
                                        <li><a href="listing-list.html">Listing List</a>
                                        </li>
                                         <li><a href="listing-full.html">Listing Full Width</a>
                                        </li>
                                         <li><a href="listing-map1.html">Listing Map V1</a>
                                        </li>
                                         <li><a href="listing-map2.html">Listing Map V2</a>
                                        </li>
                                         <li><a href="listing-single.html">Listing Single</a>
                                        </li>
                                    </ul><!-- /.submenu -->
                                </li>
                                <li><a href="blog.html">Blog</a>
                                    <ul class="submenu"> 
                                        <li><a href="blog.html">Blog</a>
                                        </li>
                                        <li><a href="blog-single.html">Blog Single</a>
                                        </li>
                                    </ul><!-- /.submenu -->
                                </li> 
                                <li class="home"><a href="page-about.html">Page</a>
                                    <ul class="submenu"> 
                                        <li><a href="page-about.html">About Us</a>
                                        </li>
                                        <li><a href="page-services.html">Services</a>
                                        </li>
                                        <li><a href="page-user.html">User</a>
                                        </li>
                                        <li class="active"><a href="page-profile.html">User profile</a>
                                        </li>
                                        <li><a href="page-addlisting.html">Add Listing</a>
                                        </li>
                                        <li><a href="page-pricing.html">pricing</a>
                                        </li>
                                        <li><a href="page-contact.html">Contact Us</a>
                                        </li>
                                    </ul><!-- /.submenu -->
                                </li>    
                                <li>
                                    <a data-toggle="modal" href="#popup_login"><i class="fa fa-user"></i> Sign in</a> 
                                </li>
                                <li>
                                    <a data-toggle="modal" href="#popup_register"><i class="fa fa-user-plus"></i> Register</a> 
                                </li>                    
                            </ul><!-- /.menu -->
                        </nav><!-- /.mainnav --> 
                        <div class="button-addlist float-right">
                            <button type="button" class="flat-button" onclick="location.href='page-addlisting.html'">Add Listing</button>
                         </div> 
                         
                    </div><!-- /.nav-wrap -->
                </div><!-- /.col-lg-8 -->                                    
            </div><!-- /.row -->
        </div>
    </header><!-- /.header -->
            
    <!-- Page title -->
    <div class="page-title parallax parallax1">
        <div class="section-overlay">
        </div>
        <div class="container">
            <div class="row">
                <div class="col-md-12">                    
                    <div class="page-title-heading">
                        <h1 class="title">User</h1>
                    </div><!-- /.page-title-captions -->
                    <div class="breadcrumbs">
                        <ul>
                            <li><a href="index.html">Home</a></li>
                            <li> - </li>                         
                            <li><a href="index.html">Page</a></li>
                            <li> - </li>                         
                            <li>User</li>
                        </ul>                   
                    </div><!-- /.breadcrumbs -->   
                </div><!-- /.col-md-12 -->  
            </div><!-- /.row -->  
        </div><!-- /.container -->                      
    </div><!-- /.page-title -->

    <section class="flat-row page-profile bg-theme">
        <div class="container">
            <div class="row">
                <div class="col-lg-3">
                    <div class="flat-user profile">
                        <a href="page-user.html" class="edit" title="">Back to profile <i class="fa fa-backward"></i></a>
                        <ul class="info">
                            <li><a href="#" title=""><i class="fa fa-user"></i>BASIC INFOMATION</a></li>
                            <li><a href="#" title=""><i class="fa fa-link"></i>ON THE WEB</a></li>
                        </ul>
                    </div>
                </div>
                <div class="col-lg-9">
                    <div class="flat-tabs style2" data-effect="fadeIn">
                        <ul class="menu-tab clearfix">
                            <li class="active"><a href="#"><i class="ion-navicon-round"></i>(3) Listings</a></li>
                            <li class=""><a href="#"><i class="ion-chatbubbles"></i>(3) Reviews</a></li>
                        </ul><!-- /.menu-tab -->
                    
                    <div class="content-tab listing-user profile">
                        <div class="content-inner active">
                            <div class="basic-info">
                                <h5>Basic Infomation</h5>
                                <div class="row">
                                    <div class="col-md-4">
                                        <div class="upload-img">
                                            <form action="/file-upload" class="dropzone" id="my-awesome-dropzone">
                                                
                                            </form>
                                        </div>
                                    </div>
                                    <div class="col-md-8">
                                        <form  method="post" action="#" class="form-profile">
                                            <p class="input-info">
                                                <label>Your name*</label>
                                                <input type="text" name="name" id="name">
                                            </p>
                                            <p class="input-info">
                                                <label>Your Phone Numbers*</label>
                                                <input type="text" name="phone" id="phone" >
                                            </p>
                                            <p class="input-info">
                                                <label>Your Phone Numbers*</label>
                                                <input type="text" name="email" id="email">
                                            </p>
                                        </form>
                                    </div>
                                </div>
                            </div>
                            <div class="on-web">
                                <div class="row">
                                    <div class="col-md-4">
                                        <h5>On the web</h5>
                                    </div>
                                    <div class="col-md-8">
                                        <ul class="add-section">
                                            <li class="twitter"><i class="fa fa-twitter-square twitter"></i><span>Twitter</span><a href="https://twitter.com/" title="">https://twitter.com/</a><i class="fa fa-minus-circle float-right"></i></li>
                                            <li class="face"><i class="fa fa-facebook-square face"></i><span>Facebook</span><a href="https://www.facebook.com/" title="">https://www.facebook.com/</a><i class="fa fa-minus-circle float-right"></i></li>
                                            <li class="youtube"><i class="fa fa-youtube-square youtube"></i><span>Youtube</span><i class="fa fa-minus-circle float-right"></i></li>
                                            <li class="add"><a href="#" class="add">Add new section</a><a href="#" title="" class="float-right"><i class="fa fa-plus-circle "></i></a></li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                            <div class="update-button text-center">
                                <button type="button" class="flat-button" onclick="location.href='#'">Update Profile</button>
                            </div>
                        </div>
                        <div class="content-inner">
                            <div class="author-review content-listing">
                                <div class="comments-area">
                                    <ol class="comment-list">
                                        <li class="comment">
                                            <article class="comment-body clearfix">        
                                                <div class="comment-author">
                                                    <img src="images/services/c1.png" alt="image">  
                                                </div><!-- .comment-author -->
                                                <div class="comment-text">
                                                    <div class="comment-metadata">
                                                        <h5><a href="#">Shaya Hill </a><span>on San Angelo Restaurants</span></h5>  
                                                        <p class="day">12/01/2017</p> <div class="flat-start">
                                                            <i class="fa fa-star"></i>
                                                            <i class="fa fa-star"></i>
                                                            <i class="fa fa-star"></i>
                                                            <i class="fa fa-star"></i>
                                                            <i class="fa fa-star-half-o"></i>
                                                        </div>             
                                                    </div><!-- .comment-metadata -->
                                                    <div class="comment-content">
                                                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco </p>
                                                    </div><!-- .comment-content -->
                                                </div><!-- /.comment-text -->         
                                            </article><!-- .comment-body -->
                                        </li><!-- #comment-## -->
                                        <li class="comment">
                                            <article class="comment-body clearfix">        
                                                <div class="comment-author">
                                                    <img src="images/services/c2.png" alt="image">  
                                                </div><!-- .comment-author -->
                                                <div class="comment-text">
                                                    <div class="comment-metadata">
                                                        <h5><a href="#">Alex Poole </a><span>on Grand Prairie Restaurants</span></h5>  
                                                        <p class="day">12/01/2017</p> <div class="flat-start">
                                                            <i class="fa fa-star"></i>
                                                            <i class="fa fa-star"></i>
                                                            <i class="fa fa-star"></i>
                                                            <i class="fa fa-star"></i>
                                                            <i class="fa fa-star-half-o"></i>
                                                        </div>             
                                                    </div><!-- .comment-metadata -->
                                                    <div class="comment-content">
                                                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco </p>
                                                    </div><!-- .comment-content -->
                                                </div><!-- /.comment-text -->         
                                            </article><!-- .comment-body -->
                                        </li><!-- #comment-## -->
                                        <li class="comment">
                                            <article class="comment-body clearfix">        
                                                <div class="comment-author">
                                                    <img src="images/services/c3.png" alt="image">  
                                                </div><!-- .comment-author -->
                                                <div class="comment-text">
                                                    <div class="comment-metadata">
                                                        <h5><a href="#">Anthony Jones </a><span>on San Antonio Restaurants</span></h5>  
                                                        <p class="day">12/01/2017</p> <div class="flat-start">
                                                            <i class="fa fa-star"></i>
                                                            <i class="fa fa-star"></i>
                                                            <i class="fa fa-star"></i>
                                                            <i class="fa fa-star"></i>
                                                            <i class="fa fa-star-half-o"></i>
                                                        </div>             
                                                    </div><!-- .comment-metadata -->
                                                    <div class="comment-content">
                                                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco </p>
                                                    </div><!-- .comment-content -->
                                                </div><!-- /.comment-text -->         
                                            </article><!-- .comment-body -->
                                        </li><!-- #comment-## -->                                   
                                    </ol><!-- .comment-list -->
                                </div>
                            </div>
                        </div>
                    </div> 
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Footer -->
    <footer class="footer footer-widgets">
        <div class="container">
            <div class="row"> 
                <div class="col-lg-3">  
                    <div class="widget widget_text widget_info">
                        <h5 class="widget-title">About Us</h5>
                        <div class="textwidget">                                
                            <p>Lorem ipsum dolor sit amet, luctus pos semper felis consectetuer hendrerit, im varius enim, tellus tincidunt tellus est sed</p>                      
                        </div><!-- /.textwidget -->
                        <ul class="flat-infomation">
                            <li><i class="fa fa-map-marker"></i>PO Box 16122 Collins Street West Vic-toria 8007 Australia</li>
                            <li><i class="fa fa-phone"></i>+61 3 8376 6284</li>
                        </ul>
                    </div><!-- /.widget -->      
                </div><!-- /.col-lg-3 --> 

                <div class="col-lg-3">  
                    <div id="nav_menu-2" class="widget widget_nav_menu">
                        <h5 class="widget-title">Privacy Policy</h5>
                        <div class="wrap-menufooter clearfix">
                            <ul class="menu one-half">
                                <li class="menu-item"><a href="#">About Us</a></li>
                                <li class="menu-item"><a href="#">Advertise</a></li>
                                <li class="menu-item"><a href="#">Terms & Ruler</a></li>
                                <li class="menu-item"><a href="#">Privacy Policy</a></li>
                                <li class="menu-item"><a href="#">FAQs</a></li>
                                <li class="menu-item"><a href="#">Events</a></li>
                            </ul>
                            <ul class="menu one-half">
                                <li class="menu-item"><a href="#">Method Payment</a></li>
                                <li class="menu-item"><a href="#">Maintenance</a></li>
                                <li class="menu-item"><a href="#">Corporate Client</a></li>
                                <li class="menu-item"><a href="#">LearnPress</a></li>
                                <li class="menu-item"><a href="#">Release Status</a></li>
                            </ul>
                        </div>
                    </div>
                </div><!-- /.col-lg-3 -->

                <div class="col-lg-3">
                   <div class="widget widget_listing">
                        <h5 class="widget-title">Popular Listing</h5>
                        <ul>
                            <li class="clearfix">
                                <div class="featured">
                                    <a href="#" class="effect"><img src="images/flickr/7.jpg" alt="image"></a>
                                </div>
                                <div class="info-listing">
                                    <h6><a href="#" >Lincoln Square Steak</a></h6>
                                    <div class="start-review">
                                        <span class="flat-start">
                                            <i class="fa fa-star"></i>
                                            <i class="fa fa-star"></i>
                                            <i class="fa fa-star"></i>
                                            <i class="fa fa-star"></i>
                                            <i class="fa fa-star"></i>
                                        </span>
                                        <a href="#" class="review">12 Reviews</a>
                                    </div>
                                </div>
                            </li>
                            <li class="clearfix">
                                <div class="featured">
                                    <a href="#" class="effect"><img src="images/flickr/8.jpg" alt="image"></a>
                                </div>
                                <div class="info-listing">
                                    <h6><a href="#">Top 10 French coffe </a></h6>
                                    <div class="start-review">
                                        <span class="flat-start">
                                            <i class="fa fa-star"></i>
                                            <i class="fa fa-star"></i>
                                            <i class="fa fa-star"></i>
                                            <i class="fa fa-star"></i>
                                            <i class="fa fa-star"></i>
                                        </span>
                                        <a href="#" class="review">7 Reviews</a>
                                    </div>
                                </div>
                            </li>
                            
                        </ul>
                    </div>
                </div><!-- /.col-lg-3 -->

                <div class="col-lg-3">
                    <div class="widget widget_contact">
                        <h5 class="widget-title">Quick Contact</h5>
                        <ul class="clearfix">                                
                            <li>
                                <div class="thumb">
                                    <a href="#" class="effect">
                                        <img src="images/flickr/1.jpg" alt="image">
                                    </a>
                                </div>
                            </li>
                            <li>
                                <div class="thumb">
                                    <a href="#" class="effect">
                                        <img src="images/flickr/2.jpg" alt="image">
                                    </a>
                                </div>
                            </li>
                            <li>
                                <div class="thumb">
                                    <a href="#" class="effect">
                                        <img src="images/flickr/3.jpg" alt="image">
                                    </a>
                                </div>
                            </li>
                            <li>
                                <div class="thumb">
                                    <a href="#" class="effect">
                                        <img src="images/flickr/4.jpg" alt="image">
                                    </a>
                                </div>
                            </li>
                            <li>
                                <div class="thumb">
                                    <a href="#" class="effect">
                                        <img src="images/flickr/5.jpg" alt="image">
                                    </a>
                                </div>
                            </li>
                            <li>
                                <div class="thumb">
                                    <a href="#" class="effect">
                                        <img src="images/flickr/6.jpg" alt="image">
                                    </a>
                                </div>
                            </li>
                        </ul>
                    </div>
                </div><!-- /.col-md-3 -->
            </div><!-- /.row -->    
        </div><!-- /.container -->
        <div class="container">
            <div class="bottom">
                <div class="row">
                    <div class="col-md-6 col-sm-6">
                        <div class="copyright"> 
                            <p>Copyright © 2017. Designer by <a href="https://themeforest.net/user/themesflat/portfolio">Themesflat</a>. All Rights Reserved.
                            </p>
                        </div>                   
                    </div><!-- /.col-md-12 -->
                    <div class="col-md-6 col-sm-6">
                        <div class="social-links float-right">
                            <a href="#"><i class="fa fa-facebook"></i></a>
                            <a href="#"><i class="fa fa-twitter"></i></a>                  
                            <a href="#"><i class="fa fa-google-plus"></i></a>
                            <a href="#"><i class="fa fa-instagram"></i></a>
                        </div>
                    </div>  
                </div>
            </div>
        </div>
    </footer>

    <div class="modal fade flat-popupform" id="popup_login">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header">
                    <button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
                </div>
                <div class="modal-body text-center clearfix">
                    <form class="form-login form-listing" action="#" method="post">
                        <h3 class="title-formlogin">Log in</h3>
                        <span class="input-login icon-form"><input type="text" placeholder="Your Name*" name="email" required="required"><i class="fa fa-user"></i></span>
                        <span class="input-login icon-form"><input type="text" placeholder="Password*" name="password" required="required"><i class="fa fa-lock"></i></span>
                        <div class="flat-fogot clearfix">
                            <label class="float-left">
                               <span class="input-check">
                                    <input type="checkbox" name="check" value="0" checked="">
                                    <span class="remember">Remember me</span> 
                                </span>
                            </label>
                            <label class="float-right link-register">
                                <a href="#">Lost your password?</a>
                            </label>
                        </div>
                        <span class="wrap-button">
                            <button type="button" id="login-button" class=" login-btn effect-button" title="log in">LOG IN</button>
                        </span>
                    </form>
                </div>
            </div>
        </div>
    </div> 

    <div class="modal fade flat-popupform" id="popup_register">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header">
                    <button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
                </div>
                <div class="modal-body text-center clearfix">
                    <form class="form-login form-listing" action="#" method="post">
                        <h3 class="title-formlogin">Sign Up</h3>
                        <span class="input-login icon-form"><input type="text" placeholder="Your Name*" name="name" required="required"><i class="fa fa-user"></i></span>
                        <span class="input-login icon-form"><input type="text" placeholder="E-mail*" name="email" required="required"><i class="fa fa-envelope-o"></i></span>
                        <span class="input-login icon-form"><input type="text" placeholder="Password*" name="password" required="required"><i class="fa fa-lock"></i></span>
                         <span class="input-login icon-form"><input type="text" placeholder="Repeat Password*" name="password" required="required"><i class="fa fa-lock"></i></span>
                        <div class="wrap-button signup">
                            <button type="button" id="logup-button" class=" login-btn effect-button" title="log in">LOG UP</button>
                        </div>
                    </form>
                </div>
            </div>
        </div>
    </div> 
    
    <!-- Go Top -->
    <a class="go-top effect-button">
        <i class="fa fa-angle-up"></i>
    </a>       

    </div>
    
    <!-- Javascript -->
    <script src="javascript/jquery.min.js"></script>
    <script src="javascript/tether.min.js"></script>
    <script src="javascript/bootstrap.min.js"></script> 
    <script src="javascript/jquery.easing.js"></script>    
    <script src="javascript/jquery-waypoints.js"></script>  
    <script src="javascript/dropzone.js"></script>  
    <script src="javascript/jquery.cookie.js"></script>
    <script src="javascript/parallax.js"></script>
    <script src="javascript/smoothscroll.js"></script>   

    <script src="javascript/main.js"></script>
</body>
</html>